                               south hands
     *1*                 *2*                 *3*                 *4*
  S J53               S KJT               S 92                S T743
  H AK6               H QT852             H T843              H 4
  D 82                D J3                D AJ532             D 96
  C J9763             C K53               C J6                C T98532


=============================================================================
     *5*                 *6*                 *7*                 *8*
  S T87653            S ---               S T63               S 842
  H T654              H T9876             H T7                H 8764
  D A                 D AT962             D QJ73              D Q32
  C 98                C QT6               C A932              C 765


=============================================================================
     *9*                 *10*                *11*                *12*
  S 2                 S AKQ752            S 865               S A9874
  H AJ84              H K3                H 6                 H QT2
  D QT4               D QT                D K865432           D 87
  C AQ982             C AK5               C 82                C K73


=============================================================================
     *13*                *14*                *15*                *16*
  S K2                S QT974             S AK654             S KJ
  H K94               H K63               H 3                 H A974
  D T93               D A8                D 8                 D AJ62
  C AQT95             C 865               C AT7532            C A73


=============================================================================
     *17*                *18*                *19*                *20*
  S T6532             S 864               S KQ642             S ---
  H KJ95              H KT5               H J                 H QT853
  D A4                D QT86              D KJ62              D K9762
  C A5                C 854               C T93               C J76


=============================================================================
     *21*                *22*                *23*                *24*
  S T6542             S Q62               S 432               S AJ5
  H A8                H Q942              H QJT3              H Q9743
  D J96               D 63                D KT                D J6
  C Q96               C 9854              C AQ96              C AJ6


=============================================================================
     *25*                *26*                *27*                *28*
  S J98               S Q9654             S AK73              S AJ832
  H KT95              H AKJ               H 9                 H AK32
  D AT42              D A                 D A8632             D 95
  C 95                C KT53              C T76               C T9


=============================================================================
     *29*                *30*                *31*                *32*
  S KJ74              S QJ87              S Q86542            S 7
  H 8                 H T873              H AQ                H A7642
  D Q32               D A92               D T54               D K9
  C KQT75             C T7                C A4                C KQ852


=============================================================================
