                               west hands
     *1*                 *2*                 *3*                 *4*
  S Q9                S 965               S K865              S K
  H T972              H K96               H Q952              H KJ8
  D AQT4              D K96               D K                 D KQT87
  C K52               C Q962              C KT32              C QJ76


=============================================================================
     *5*                 *6*                 *7*                 *8*
  S ---               S 63                S KQJ94             S Q96
  H KJ                H KQJ2              H Q84               H QT52
  D K976              D K8                D AK4               D 74
  C KQJT763           C 98432             C 86                C KJT3


=============================================================================
     *9*                 *10*                *11*                *12*
  S AQT95             S 643               S J9732             S T
  H 532               H 2                 H K9754             H AKJ43
  D 532               D AJ987             D ---               D AQJ32
  C T3                C J732              C A65               C JT


=============================================================================
     *13*                *14*                *15*                *16*
  S T986              S K863              S QJ9               S 96542
  H T75               H A97542            H AK75              H KQ
  D K872              D J65               D AQJT5             D K7
  C K2                C ---               C 6                 C QT64


=============================================================================
     *17*                *18*                *19*                *20*
  S 94                S KQT53             S 983               S AKT964
  H 8743              H Q98               H AKQ3              H ---
  D 832               D AK                D AT5               D AJ83
  C JT64              C AJ7               C K75               C 982


=============================================================================
     *21*                *22*                *23*                *24*
  S AJ9               S 43                S AJT75             S 96
  H J                 H AT8               H 4                 H A865
  D QT8754            D KQT9752           D A765              D K95
  C J87               C Q                 C T53               C KQT3


=============================================================================
     *25*                *26*                *27*                *28*
  S T32               S J2                S QJT54             S KQ
  H 86                H QT842             H QJ3               H T987
  D J6                D KJT5              D 74                D AJT42
  C KQT642            C 86                C QJ8               C K2


=============================================================================
     *29*                *30*                *31*                *32*
  S 6                 S 6                 S T9                S K92
  H Q963              H AK96542           H KT964             H Q985
  D AJT74             D Q86               D A72               D J542
  C J94               C 83                C KJ8               C J3


=============================================================================
