                               north hands
     *1*                 *2*                 *3*                 *4*
  S A87642            S AQ872             S AQT74             S AQJ85
  H 85                H A743              H ---               H QT962
  D J93               D AT8               D T876              D J43
  C T8                C 7                 C A754              C ---


=============================================================================
     *5*                 *6*                 *7*                 *8*
  S Q942              S AQ9852            S A872              S KJ
  H A9872             H A54               H AJ9652            H J9
  D T2                D 75                D 862               D AJT95
  C 42                C 75                C ---               C 9842


=============================================================================
     *9*                 *10*                *11*                *12*
  S KJ83              S J98               S K                 S Q53
  H Q                 H JT854             H AJT3              H 8765
  D KJ86              D 43                D QT97              D T
  C K654              C Q86               C KQ97              C 98542


=============================================================================
     *13*                *14*                *15*                *16*
  S Q74               S J52               S ---               S QT83
  H AQJ832            H JT                H QT9642            H 3
  D A4                D T7                D K3                D QT853
  C 87                C KQT432            C KQJ94             C KJ2


=============================================================================
     *17*                *18*                *19*                *20*
  S AQJ87             S AJ9               S A7                S QJ82
  H Q62               H A763              H 42                H KJ94
  D T                 D J73               D Q843              D 4
  C Q832              C KQ6               C AQJ84             C KQ43


=============================================================================
     *21*                *22*                *23*                *24*
  S 83                S T8                S 986               S K8743
  H KQ96532           H J75               H K982              H 2
  D K                 D J8                D 982               D 842
  C 542               C AKJT73            C 742               C 9852


=============================================================================
     *25*                *26*                *27*                *28*
  S AKQ7              S AKT3              S 82                S T76
  H QJ42              H 763               H AT52              H 64
  D 95                D 86                D KT9               D KQ87
  C A87               C J974              C K954              C 8543


=============================================================================
     *29*                *30*                *31*                *32*
  S A952              S AK                S KJ3               S A854
  H JT52              H QJ                H J82               H T3
  D 865               D JT4               D 963               D T86
  C A8                C KQJ542            C T932              C A964


=============================================================================
