                               east hands
     *1*                 *2*                 *3*                 *4*
  S KT                S 43                S J3                S 962
  H QJ43              H J                 H AKJ76             H A753
  D K765              D Q7542             D Q94               D A52
  C AQ4               C AJT84             C Q98               C AK4


=============================================================================
     *5*                 *6*                 *7*                 *8*
  S AKJ               S KJT74             S 5                 S AT753
  H Q3                H 3                 H K3                H AK3
  D QJ8543            D QJ43              D T95               D K86
  C A5                C AKJ               C KQJT754           C AQ


=============================================================================
     *9*                 *10*                *11*                *12*
  S 764               S T                 S AQT4              S KJ62
  H KT976             H AQ976             H Q82               H 9
  D A97               D K652              D AJ                D K9654
  C J7                C T94               C JT43              C AQ6


=============================================================================
     *13*                *14*                *15*                *16*
  S AJ53              S A                 S T8732             S A7
  H 6                 H Q8                H J8                H JT8652
  D QJ65              D KQ9432            D 97642             D 94
  C J643              C AJ97              C 8                 C 985


=============================================================================
     *17*                *18*                *19*                *20*
  S K                 S 72                S JT5               S 753
  H AT                H J42               H T98765            H A762
  D KQJ9765           D 9542              D 97                D QT5
  C K97               C T932              C 62                C AT5


=============================================================================
     *21*                *22*                *23*                *24*
  S KQ7               S AKJ975            S KQ                S QT2
  H T74               H K63               H A765              H KJT
  D A32               D A4                D QJ43              D AQT73
  C AKT3              C 62                C KJ8               C 74


=============================================================================
     *25*                *26*                *27*                *28*
  S 654               S 87                S 96                S 954
  H A73               H 95                H K8764             H QJ5
  D KQ873             D Q97432            D QJ5               D 63
  C J3                C AQ2               C A32               C AQJ76


=============================================================================
     *29*                *30*                *31*                *32*
  S QT83              S T95432            S A7                S QJT63
  H AK74              H ---               H 753               H KJ
  D K9                D K753              D KQJ8              D AQ73
  C 632               C A96               C Q765              C T7


=============================================================================
