Generated 324 deals
.         avg   -10   -2    0     8     
KQ9753-3-42-A942 -0.8  30    10    30    30    
Generated 378 deals
.         avg   -10   -2    0     8     
AQ9753-3-42-A942 -1.2  40    20    0     40    
Generated 420 deals
.         avg   -10   -2    0     8     
KQJT53-3-42-A942 4.4   10    10    10    70    
Generated 328 deals
.         avg   -10   -2    0     8     
KQ9753-3-A2-A942 3.6   10    10    20    60    
Generated 245 deals
.         avg   -10   -2    0     8     
KQ9753-3-QJ-A942 2.6   10    20    20    50    
Generated 351 deals
.         avg   -10   -2    0     8     
KQ9753-3-42-QJ42 -3.2  30    50    10    10    
Generated 403 deals
.         avg   -10   -2    0     8     
KQ9753-3-42-K942 5.2   0     20    10    70    
Generated 342 deals
.         avg   -10   -2    0     8     
KQ9753-3-42-KQJ2 1.4   10    40    10    40    
Generated 444 deals
.         avg   -10   -2    0     8     
KQ9753-32-2-A942 .6    20    30    10    40    
Generated 1139 deals
.         avg   -10   -2    0     8     
KQ9753-432--A942 6.2   0     10    10    80    
Generated 1884 deals
.         avg   -10   -2    0     8     
KQ9753-432-2-A42 -2.8  50    10    10    30    
Generated 158 deals
.         avg   -10   -2    0     8     
KQ97532--432-A42 5.4   10    0     10    80    
Generated 120 deals
.         avg   -10   -2    0     8     
KQ97532-3-42-A42 1.6   10    30    20    40    
Generated 468 deals
.         avg   -10   -2    0     8     
KQ97532-32-2-A42 6     0     20    0     80    
Generated 2744 deals
.         avg   -10   -2    0     8     
KQ97532-432--A42 4.2   10    20    0     70    
Generated 122 deals
.         avg   -10   -2    0     8     
KQ975-3-42-A9432 4.4   10    10    10    70    
Generated 567 deals
.         avg   -10   -2    0     8     
KQ975-32-42-A942 -1.2  30    30    10    30    
Generated 646 deals
.         avg   -10   -2    0     8     
KQ975-32-42-AK42 1.6   20    20    10    50    
Generated 648 deals
.         avg   -10   -2    0     8     
KQ975-32-Q2-AK42 -1    30    20    20    30    
Generated 1056 deals
.         avg   -10   -2    0     8     
KQ975-32-A2-AK42 -0.4  20    40    10    30    
Generated 699 deals
.         avg   -10   -2    0     8     
KQ975-Q2-32-AK42 -1    40    10    10    40    
Generated 403 deals
.         avg   -10   -2    0     8     
KQ9753-3-42-A942 1.6   20    20    10    50    
Generated 124 deals
.         avg   -10   -2    0     8     
AQ9753-3-42-A942 5.2   0     20    10    70    
Generated 266 deals
.         avg   -10   -2    0     8     
KQJT53-3-42-A942 3.6   10    10    20    60    
Generated 314 deals
.         avg   -10   -2    0     8     
KQ9753-3-A2-A942 3.8   10    0     30    60    
Generated 321 deals
.         avg   -10   -2    0     8     
KQ9753-3-QJ-A942 5.4   0     10    20    70    
Generated 472 deals
.         avg   -10   -2    0     8     
KQ9753-3-42-QJ42 2.6   10    20    20    50    
Generated 300 deals
.         avg   -10   -2    0     8     
KQ9753-3-42-K942 0     30    10    20    40    
Generated 384 deals
.         avg   -10   -2    0     8     
KQ9753-3-42-KQJ2 5.2   0     20    10    70    
Generated 648 deals
.         avg   -10   -2    0     8     
KQ9753-32-2-A942 .8    10    30    30    30    
Generated 1686 deals
.         avg   -10   -2    0     8     
KQ9753-432--A942 4.4   20    0     0     80    
Generated 1776 deals
.         avg   -10   -2    0     8     
KQ9753-432-2-A42 6.2   0     10    10    80    
Generated 183 deals
.         avg   -10   -2    0     8     
KQ97532--432-A42 3.4   0     30    20    50    
Generated 246 deals
.         avg   -10   -2    0     8     
KQ97532-3-42-A42 5.4   0     10    20    70    
Generated 662 deals
.         avg   -10   -2    0     8     
KQ97532-32-2-A42 1.8   10    20    30    40    
Generated 1773 deals
.         avg   -10   -2    0     8     
KQ97532-432--A42 4.4   20    0     0     80    
Generated 208 deals
.         avg   -10   -2    0     8     
KQ975-3-42-A9432 2.6   30    0     0     70    
Generated 652 deals
.         avg   -10   -2    0     8     
KQ975-32-42-A942 0     30    10    20    40    
Generated 652 deals
.         avg   -10   -2    0     8     
KQ975-32-42-AK42 -2.6  50    0     20    30    
Generated 503 deals
.         avg   -10   -2    0     8     
KQ975-32-Q2-AK42 -0.2  20    30    20    30    
Generated 748 deals
.         avg   -10   -2    0     8     
KQ975-32-A2-AK42 1.6   20    20    10    50    
Generated 1374 deals
.         avg   -10   -2    0     8     
KQ975-Q2-32-AK42 0     30    10    20    40    
