J954.543.KJ986.Q|8732.76.732.KJ86|KT.AK8.AQ4.T9542|AQ6.QJT92.T5.A73|90|110|diamonds|20
J954.543.KJ986.Q|32.KJ972.32.KT76|AQT6.A6.AQ.98542|K87.QT8.T754.AJ3|-100|170|spades|270
J954.543.KJ986.Q|76.KJ72.T7.JT943|AKQ83.AQ6.Q2.765|T2.T98.A543.AK82|90|200|spades|110
J954.543.KJ986.Q|A876.J8.QT74.A87|KQ.AQ92.A3.J9653|T32.KT76.52.KT42|-50|-50|hearts|0
J954.543.KJ986.Q|KQ3.QJ6.AT2.K432|AT2.A9.Q3.AJT976|876.KT872.754.85|90|110|diamonds|20
J954.543.KJ986.Q|Q82.A98.72.J8763|AK7.KT6.543.AK92|T63.QJ72.AQT.T54|150|130|diamonds|-20
J954.543.KJ986.Q|A63.T6.32.K87643|KQ72.KJ2.A54.AT5|T8.AQ987.QT7.J92|120|140|spades|20
J954.543.KJ986.Q|76.T962.T52.8753|AT83.AK8.A74.JT6|KQ2.QJ7.Q3.AK942|150|170|spades|20
J954.543.KJ986.Q|KQT.AJT72.T5.A52|A2.KQ9.A3.J98743|8763.86.Q742.KT6|-50|90|diamonds|140
J954.543.KJ986.Q|876.J87.53.KT982|AT32.A92.QT.AJ74|KQ.KQT6.A742.653|120|140|spades|20
J954.543.KJ986.Q|AQ32.QT87.53.932|76.K96.AQ4.AKJ85|KT8.AJ2.T72.T764|-50|90|diamonds|140
J954.543.KJ986.Q|KT6.K8.T752.J984|AQ73.AQ92.43.K62|82.JT76.AQ.AT753|90|140|hearts|50
J954.543.KJ986.Q|T82.T7.T73.AJ965|A6.AKJ9.Q52.K432|KQ73.Q862.A4.T87|120|110|hearts|-10
J954.543.KJ986.Q|832.T9762.A7.A52|AKT.KJ8.QT2.KJT7|Q76.AQ.543.98643|120|90|diamonds|-30
J954.543.KJ986.Q|AKQT.KT987.75.J9|83.AQ6.AQ3.A7532|762.J2.T42.KT864|120|110|diamonds|-10
J954.543.KJ986.Q|KQ762.JT9.Q7.KT8|T3.AQ62.A4.AJ642|A8.K87.T532.9753|90|110|hearts|20
J954.543.KJ986.Q|AQ2.A9.QT5.96432|K73.KQJ7.A7.K875|T86.T862.432.AJT|-50|110|hearts|160
J954.543.KJ986.Q|T83.Q987.Q2.KJ63|AK62.KJT.T73.A82|Q7.A62.A54.T9754|90|140|spades|50
J954.543.KJ986.Q|63.AKQT.A7.98742|AK7.J976.Q53.AK5|QT82.82.T42.JT63|150|110|hearts|-40
J954.543.KJ986.Q|KQ.Q976.A3.KT985|AT7.AT82.Q5.AJ76|8632.KJ.T742.432|120|140|hearts|20
J954.543.KJ986.Q|Q62.K87.Q4.A9654|AKT7.AT6.A732.32|83.QJ92.T5.KJT87|120|200|spades|80
J954.543.KJ986.Q|K8.T962.T754.J43|AQ76.QJ87.A3.K62|T32.AK.Q2.AT9875|120|140|hearts|20
J954.543.KJ986.Q|732.AQ6.A52.7643|AQ8.KT87.T4.AK92|KT6.J92.Q73.JT85|120|140|hearts|20
J954.543.KJ986.Q|Q3.A76.Q75.J9642|K6.KQJ.AT4.KT873|AT872.T982.32.A5|120|110|diamonds|-10
J954.543.KJ986.Q|AK7.KJT6.52.J854|Q862.A92.AQ.KT62|T3.Q87.T743.A973|90|110|spades|20
J954.543.KJ986.Q|T762.K7.T432.K76|AQ3.JT82.A7.A983|K8.AQ96.Q5.JT542|90|-50|hearts|-140
J954.543.KJ986.Q|63.KQJ.53.JT9852|KT872.A8.A742.A3|AQ.T9762.QT.K764|90|170|spades|80
J954.543.KJ986.Q|A76.QT62.75.AT54|KT83.AKJ.A43.973|Q2.987.QT2.KJ862|90|170|spades|80
J954.543.KJ986.Q|K72.KQT87.T53.J7|Q863.A96.AQ.KT84|AT.J2.742.A96532|-50|140|spades|190
J954.543.KJ986.Q|AK32.A92.32.7532|QT.KJT7.AT5.AJT9|876.Q86.Q74.K864|120|140|hearts|20
J954.543.KJ986.Q|Q2.T872.53.A7632|KT863.AKQ.QT4.J5|A7.J96.A72.KT984|-50|140|spades|190
J954.543.KJ986.Q|QT872.62.42.K985|K6.AJT.AT7.AT742|A3.KQ987.Q53.J63|150|130|diamonds|-20
J954.543.KJ986.Q|KT73.J2.Q72.AT84|A6.AK876.A5.9653|Q82.QT9.T43.KJ72|-100|140|hearts|240
J954.543.KJ986.Q|AT862.J98.74.J65|Q3.AQ2.A2.KT9843|K7.KT76.QT53.A72|-50|90|diamonds|140
J954.543.KJ986.Q|AK3.QT976.752.63|Q872.K2.AQ3.KJ52|T6.AJ8.T4.AT9874|-100|110|spades|210
J954.543.KJ986.Q|QT832.T87.AT7.96|AK.AQ6.Q4.T87543|76.KJ92.532.AKJ2|90|-50|diamonds|-140
J954.543.KJ986.Q|T6.AK.T72.JT9532|AK.QJ82.Q53.K864|Q8732.T976.A4.A7|-100|-100|hearts|0
J954.543.KJ986.Q|K763.T986.QT3.K2|AQ8.KJ2.52.AJT64|T2.AQ7.A74.98753|90|110|diamonds|20
J954.543.KJ986.Q|AK8.J872.54.9843|Q2.AK96.Q2.AJT75|T763.QT.AT73.K62|120|110|hearts|-10
J954.543.KJ986.Q|AQ6.K97.73.J9876|K2.AQ2.QT42.AT43|T873.JT86.A5.K52|120|130|diamonds|10
J954.543.KJ986.Q|Q6.JT87.AT3.9876|KT87.AKQ9.74.KT3|A32.62.Q52.AJ542|-50|140|hearts|190
J954.543.KJ986.Q|AK832.Q9.Q7.9765|Q6.KJT.AT3.AJ843|T7.A8762.542.KT2|150|130|diamonds|-20
J954.543.KJ986.Q|K32.J76.54.AT764|A87.KQ98.A3.K953|QT6.AT2.QT72.J82|90|110|hearts|20
J954.543.KJ986.Q|Q82.AJ7.43.KJ952|AT3.KQT98.AQ.643|K76.62.T752.AT87|-50|110|hearts|160
J954.543.KJ986.Q|K32.A7.732.J7653|AQT6.KJ2.Q4.A984|87.QT986.AT5.KT2|120|170|spades|50
J954.543.KJ986.Q|K632.K976.52.KJ8|A8.QJ8.AQT.A9652|QT7.AT2.743.T743|90|110|diamonds|20
J954.543.KJ986.Q|T2.AKT.A7.KT9753|AQ3.Q872.Q53.AJ8|K876.J96.T42.642|90|-50|hearts|-140
J954.543.KJ986.Q|K2.QJ976.QT.8432|AQT73.AKT.A42.T5|86.82.753.AKJ976|90|230|spades|140
J954.543.KJ986.Q|632.JT82.A4.A642|Q7.AK9.Q752.KJ75|AKT8.Q76.T3.T983|90|110|diamonds|20
J954.543.KJ986.Q|AQT3.AJ97.AQ.J85|K82.KQ8.T3.AKT93|76.T62.7542.7642|90|90|diamonds|0
J954.543.KJ986.Q|AT.762.AT43.J962|K62.AKT.Q5.KT543|Q873.QJ98.72.A87|-50|90|diamonds|140
J954.543.KJ986.Q|KT8.T8.A73.97542|Q32.AQJ.Q54.KJT6|A76.K9762.T2.A83|-50|-50|diamonds|0
J954.543.KJ986.Q|AKQ3.92.752.J754|876.A87.AT.AK832|T2.KQJT6.Q43.T96|150|110|diamonds|-40
J954.543.KJ986.Q|Q6.KQT7.T72.7643|873.A96.AQ5.AK82|AKT2.J82.43.JT95|150|110|diamonds|-40
J954.543.KJ986.Q|AQ7.J8.T43.JT863|KT62.A962.A5.A74|83.KQT7.Q72.K952|120|140|hearts|20
J954.543.KJ986.Q|T87.AQ972.43.K95|KQ2.K8.A52.AJ862|A63.JT6.QT7.T743|120|150|diamonds|30
J954.543.KJ986.Q|KQ.KQJ9.AT32.T74|T8.AT2.Q4.AKJ853|A7632.876.75.962|90|90|diamonds|0
J954.543.KJ986.Q|AQT3.KQT7.Q2.987|K2.AJ62.AT73.AJ6|876.98.54.KT5432|150|140|hearts|-10
J954.543.KJ986.Q|K2.QT986.T72.K92|A8.KJ7.AQ.J87654|QT763.A2.543.AT3|90|110|diamonds|20
J954.543.KJ986.Q|Q872.AK96.QT4.85|KT.Q82.A5.AJT632|A63.JT7.732.K974|90|90|diamonds|0
J954.543.KJ986.Q|AK7.K972.T54.963|Q3.AQT.72.AKT542|T862.J86.AQ3.J87|150|110|diamonds|-40
J954.543.KJ986.Q|Q63.K2.43.J98654|K2.AQJ86.Q7.AT32|AT87.T97.AT52.K7|150|170|hearts|20
J954.543.KJ986.Q|KT76.Q97.A3.AK64|AQ3.AKJT8.Q5.T85|82.62.T742.J9732|90|140|hearts|50
J954.543.KJ986.Q|K6.AT96.T742.863|Q87.KQJ8.53.AKT9|AT32.72.AQ.J7542|120|110|hearts|-10
J954.543.KJ986.Q|KQ6.QJT2.Q742.K2|AT83.A86.A3.AJ86|72.K97.T5.T97543|120|170|spades|50
J954.543.KJ986.Q|T6.K72.Q73.JT654|KQ7.QJT8.T5.AK92|A832.A96.A42.873|120|-50|hearts|-170
J954.543.KJ986.Q|82.KQJ7.QT2.K742|KQ7.AT.A7.JT9863|AT63.9862.543.A5|-50|90|diamonds|140
J954.543.KJ986.Q|K86.KT8.42.JT982|A32.AQ97.Q73.A54|QT7.J62.AT5.K763|90|110|hearts|20
J954.543.KJ986.Q|AQ.K7.QT7.AJT532|KT8.AQJT.A3.K874|7632.9862.542.96|180|170|hearts|-10
J954.543.KJ986.Q|82.JT92.Q43.AJ92|A73.KQ6.A72.K654|KQT6.A87.T5.T873|-50|90|diamonds|140
J954.543.KJ986.Q|KT82.AT2.A52.943|A63.K8.QT4.AKT52|Q7.QJ976.73.J876|90|110|diamonds|20
J954.543.KJ986.Q|A3.JT96.53.KT983|Q82.AQ.Q72.AJ752|KT76.K872.AT4.64|-50|90|diamonds|140
J954.543.KJ986.Q|KQT.A862.A3.9765|86.KQT9.QT42.AKJ|A732.J7.75.T8432|120|110|hearts|-10
J954.543.KJ986.Q|KT6.J92.T3.AT532|AQ87.Q876.A72.K6|32.AKT.Q54.J9874|150|110|hearts|-40
J954.543.KJ986.Q|A862.A7.53.A7542|K3.KQT98.AQ74.J3|QT7.J62.T2.KT986|-50|170|hearts|220
J954.543.KJ986.Q|AT82.Q2.Q2.A9764|KQ3.AJ76.A75.K53|76.KT98.T43.JT82|120|110|hearts|-10
J954.543.KJ986.Q|K7.AQT7.75.AT642|AQ62.92.AQ.KJ983|T83.KJ86.T432.75|120|170|spades|50
J954.543.KJ986.Q|A8632.J76.32.AK2|KT.AK82.AQ54.986|Q7.QT9.T7.JT7543|-50|140|hearts|190
J954.543.KJ986.Q|876.JT97.Q532.64|AKT.KQ8.74.KT983|Q32.A62.AT.AJ752|90|90|diamonds|0
J954.543.KJ986.Q|AT8.KT76.T2.J854|K32.QJ.A7.AT9632|Q76.A982.Q543.K7|-100|-50|diamonds|50
J954.543.KJ986.Q|T87.T8762.AQ.KT4|AQ6.KQ9.752.A965|K32.AJ.T43.J8732|-150|90|diamonds|240
J954.543.KJ986.Q|QT8.QT62.T4.K872|AK3.J8.AQ52.JT94|762.AK97.73.A653|90|110|diamonds|20
J954.543.KJ986.Q|K7.QT7.A43.AJ632|AQ8.AK6.Q52.T987|T632.J982.T7.K54|120|130|diamonds|10
J954.543.KJ986.Q|A6.AK872.T4.J964|KQ872.QJ.73.AK73|T3.T96.AQ52.T852|-50|140|spades|190
J954.543.KJ986.Q|A76.J982.43.J985|K832.KT76.AQ7.K4|QT.AQ.T52.AT7632|-50|-50|hearts|0
J954.543.KJ986.Q|Q83.T6.A4.AT9654|K7.AK98.Q753.K72|AT62.QJ72.T2.J83|-50|110|hearts|160
J954.543.KJ986.Q|AT.J92.QT.T96543|Q863.AKQ87.53.KJ|K72.T6.A742.A872|-50|110|hearts|160
J954.543.KJ986.Q|K2.QJT.AQT3.A642|A86.AK2.75.KJT83|QT73.9876.42.975|90|90|diamonds|0
J954.543.KJ986.Q|KT7.AJ72.T5.JT98|AQ2.QT6.Q7.AK532|863.K98.A432.764|120|130|diamonds|10
J954.543.KJ986.Q|873.T72.QT53.T97|62.AJ9.A4.AK8652|AKQT.KQ86.72.J43|150|110|diamonds|-40
J954.543.KJ986.Q|T62.AKQT.52.J985|KQ73.J97.A3.AKT4|A8.862.QT74.7632|120|140|spades|20
J954.543.KJ986.Q|K83.KJT.Q5.JT963|AQT7.Q9.AT7.A875|62.A8762.432.K42|180|200|spades|20
J954.543.KJ986.Q|Q862.K72.T53.J92|A7.AT96.A72.KT87|KT3.QJ8.Q4.A6543|150|140|hearts|-10
J954.543.KJ986.Q|Q82.AQJ.A73.AT73|AK73.K92.Q4.KJ85|T6.T876.T52.9642|150|140|spades|-10
J954.543.KJ986.Q|K82.876.A73.T875|AQ3.K92.54.AKJ42|T76.AQJT.QT2.963|150|130|diamonds|-20
J954.543.KJ986.Q|QT872.76.T4.A643|K3.AQJ92.Q732.K7|A6.KT8.A5.JT9852|-50|110|hearts|160
J954.543.KJ986.Q|83.T2.542.KT9753|A76.Q76.AQ7.A862|KQT2.AKJ98.T3.J4|90|90|diamonds|0
J954.543.KJ986.Q|AQT6.K8.T3.KJT98|K3.A96.AQ7.A7654|872.QJT72.542.32|120|110|diamonds|-10
J954.543.KJ986.Q|AKT87.AT96.73.53|Q3.KQJ7.A54.K987|62.82.QT2.AJT642|90|-50|hearts|-140
J954.543.KJ986.Q|KT87.KJ6.42.K853|AQ6.QT92.AQ73.JT|32.A87.T5.A97642|-100|110|hearts|210
