J954.543.KJ986.Q|T6.876.QT3.AJ754|Q2.KQJT2.754.K86|AK873.A9.A2.T932|-100|-50|hearts|50
J954.543.KJ986.Q|AT2.KT9.AQ.KJT93|Q3.AQ876.752.A64|K876.J2.T43.8752|-100|-50|hearts|50
J954.543.KJ986.Q|Q2.Q8.AQ54.J8753|KT86.AK7.32.KT92|A73.JT962.T7.A64|-100|110|spades|210
J954.543.KJ986.Q|Q7.QJ82.T43.AJ63|T62.AT.AQ2.KT842|AK83.K976.75.975|-50|90|diamonds|140
J954.543.KJ986.Q|AT7.AQ982.42.J85|832.KT6.AT7.AT97|KQ6.J7.Q53.K6432|90|90|diamonds|0
J954.543.KJ986.Q|T32.AKQ98.T73.53|Q76.72.AQ4.K9864|AK8.JT6.52.AJT72|-100|90|diamonds|190
J954.543.KJ986.Q|T87.KJ76.Q3.6542|AK63.AT8.54.JT83|Q2.Q92.AT72.AK97|90|110|spades|20
J954.543.KJ986.Q|T63.K9.A743.AKT3|AK87.A876.52.542|Q2.QJT2.QT.J9876|-100|-50|hearts|50
J954.543.KJ986.Q|AK76.A762.732.74|QT2.T8.Q54.AKT65|83.KQJ9.AT.J9832|-50|-50|diamonds|0
J954.543.KJ986.Q|Q6.J6.QT3.JT8542|AT72.KQT2.52.A97|K83.A987.A74.K63|-100|-50|hearts|50
J954.543.KJ986.Q|T8.AQJ.743.J9753|K72.872.Q5.AKT42|AQ63.KT96.AT2.86|-50|-100|diamonds|-50
J954.543.KJ986.Q|K8763.KQT6.53.A4|AQ.872.Q7.KJ7652|T2.AJ9.AT42.T983|-100|-50|diamonds|50
J954.543.KJ986.Q|T832.K8.543.JT83|Q76.QJ9.AQ2.9742|AK.AT762.T7.AK65|-100|-100|diamonds|0
J954.543.KJ986.Q|K76.KT2.32.AK965|QT32.A97.AQ7.T42|A8.QJ86.T54.J873|-50|110|spades|160
J954.543.KJ986.Q|A62.AJ97.T42.974|KQ3.T8.Q75.KJ853|T87.KQ62.A3.AT62|-50|90|diamonds|140
J954.543.KJ986.Q|AQ.Q9.Q742.KJ742|K83.AT762.A5.T96|T762.KJ8.T3.A853|-100|-50|hearts|50
J954.543.KJ986.Q|A2.A972.T42.A973|KT763.Q8.AQ.8542|Q8.KJT6.753.KJT6|-150|140|spades|290
J954.543.KJ986.Q|T7.AJ982.T754.75|AK862.76.A3.9432|Q3.KQT.Q2.AKJT86|-250|170|spades|420
J954.543.KJ986.Q|K832.T97.A52.942|QT7.KQ2.Q73.A875|A6.AJ86.T4.KJT63|-150|-50|diamonds|100
J954.543.KJ986.Q|QT876.Q6.A54.A93|K2.AKJ2.T72.JT65|A3.T987.Q3.K8742|90|-50|hearts|-140
J954.543.KJ986.Q|AQ73.T872.73.J64|T62.KQ96.A5.K832|K8.AJ.QT42.AT975|-100|-100|hearts|0
J954.543.KJ986.Q|862.AKJ6.AT73.J8|AQ3.872.Q5.A9632|KT7.QT9.42.KT754|-100|-50|diamonds|50
J954.543.KJ986.Q|AT87.Q62.AT.A987|KQ6.AJ7.752.KT54|32.KT98.Q43.J632|-100|-50|diamonds|50
J954.543.KJ986.Q|873.87.Q5.AJT542|QT.AQT92.A742.96|AK62.KJ6.T3.K873|-100|110|hearts|210
J954.543.KJ986.Q|A6.962.T52.AJ963|KQ87.JT87.AQ3.42|T32.AKQ.74.KT875|-150|-100|hearts|50
J954.543.KJ986.Q|632.Q8.T2.KJ8764|AQ.JT972.Q73.A32|KT87.AK6.A54.T95|-150|-100|hearts|50
J954.543.KJ986.Q|KQ2.T86.Q3.T7643|A873.97.A754.K92|T6.AKQJ2.T2.AJ85|-50|140|spades|190
J954.543.KJ986.Q|AT7.AJ97.Q4.9872|K82.KQ82.A753.J3|Q63.T6.T2.AKT654|-100|-50|hearts|50
J954.543.KJ986.Q|KQ82.98.A53.A876|AT7.AJ762.QT4.95|63.KQT.72.KJT432|-150|-50|hearts|100
J954.543.KJ986.Q|K7.KJ6.QT4.A6542|AQT86.AT7.52.J98|32.Q982.A73.KT73|-150|140|spades|290
J954.543.KJ986.Q|AT62.J6.52.T9764|83.QT872.AQ.AJ52|KQ7.AK9.T743.K83|-100|110|hearts|210
J954.543.KJ986.Q|KQ62.T2.Q43.J874|AT3.KQJ7.T72.KT5|87.A986.A5.A9632|90|-50|hearts|-140
J954.543.KJ986.Q|86.T87.T52.JT932|T72.AQ2.743.AK64|AKQ3.KJ96.AQ.875|120|-50|diamonds|-170
J954.543.KJ986.Q|Q62.JT7.AQ4.KT92|K83.A982.T7.A843|AT7.KQ6.532.J765|-150|-150|hearts|0
J954.543.KJ986.Q|T87.97.AQT.A9762|Q63.AKQT.752.T54|AK2.J862.43.KJ83|-200|-150|hearts|50
J954.543.KJ986.Q|T876.986.A5.A952|KQ.KQJT7.732.T43|A32.A2.QT4.KJ876|-100|-50|hearts|50
J954.543.KJ986.Q|K32.AJ97.543.T74|QT6.KT2.QT2.A852|A87.Q86.A7.KJ963|-100|90|diamonds|190
J954.543.KJ986.Q|AK.K92.AT3.T7652|7632.AT7.Q2.AJ98|QT8.QJ86.754.K43|-100|-50|spades|50
J954.543.KJ986.Q|K876.QT6.Q753.A4|AQT.K987.T2.KT65|32.AJ2.A4.J98732|-50|-50|hearts|0
J954.543.KJ986.Q|A86.KT976.A4.A97|KQT7.AJ.752.K843|32.Q82.QT3.JT652|-50|140|spades|190
J954.543.KJ986.Q|K7.Q96.A752.K832|AT863.AJ7.QT.T74|Q2.KT82.43.AJ965|-200|110|spades|310
J954.543.KJ986.Q|AK.K762.43.JT854|T7.A98.AQ2.K9732|Q8632.QJT.T75.A6|90|90|diamonds|0
J954.543.KJ986.Q|T763.A92.T4.JT64|KQ2.KJ6.32.A9872|A8.QT87.AQ75.K53|-50|-50|diamonds|0
J954.543.KJ986.Q|73.T987.532.K986|Q2.AKQ2.74.JT743|AKT86.J6.AQT.A52|90|-50|hearts|-140
J954.543.KJ986.Q|AQ8.AK62.43.AJ54|63.Q987.AQ72.K82|KT72.JT.T5.T9763|-50|-100|hearts|-50
J954.543.KJ986.Q|8732.AK96.52.A87|K6.QJT2.AT7.J962|AQT.87.Q43.KT543|-50|-150|hearts|-100
J954.543.KJ986.Q|AT62.AJ9.QT.J632|KQ.QT86.A732.T98|873.K72.54.AK754|-100|-50|hearts|50
J954.543.KJ986.Q|KT82.AJ7.73.AJ83|AQ3.KQT92.54.T96|76.86.AQT2.K7542|-100|-50|hearts|50
J954.543.KJ986.Q|AK3.A87.T2.KT975|Q7.KJ962.A7.J863|T862.QT.Q543.A42|-100|-50|hearts|50
J954.543.KJ986.Q|KQT3.AQJ72.T2.97|A82.T96.A73.K632|76.K8.Q54.AJT854|-50|-50|diamonds|0
J954.543.KJ986.Q|832.AK2.T4.AT643|AK7.QJ86.753.J98|QT6.T97.AQ2.K752|-50|-100|hearts|-50
J954.543.KJ986.Q|T76.T7.543.AKT93|Q82.KJ986.AT.J86|AK3.AQ2.Q72.7542|-50|-50|hearts|0
J954.543.KJ986.Q|86.KQT8.QT5.AK86|AKT72.97.A4.T973|Q3.AJ62.732.J542|-50|170|spades|220
J954.543.KJ986.Q|KQ76.KQJ.742.K83|T8.A862.QT.AJ765|A32.T97.A53.T942|-100|-50|hearts|50
J954.543.KJ986.Q|Q2.986.A74.AT984|KT73.KQJ72.53.K5|A86.AT.QT2.J7632|-50|110|hearts|160
J954.543.KJ986.Q|QT87.AK8.T5.8642|62.Q6.AQ2.KT9753|AK3.JT972.743.AJ|-200|90|diamonds|290
J954.543.KJ986.Q|Q32.AKJ7.Q42.KJ3|AK6.96.A73.T9742|T87.QT82.T5.A865|-100|90|diamonds|190
J954.543.KJ986.Q|Q8.A972.42.JT986|A3.Q86.T753.AK72|KT762.KJT.AQ.543|90|90|diamonds|0
J954.543.KJ986.Q|KQ73.97.Q543.T62|86.AKT8.T2.A9743|AT2.QJ62.A7.KJ85|-150|-100|hearts|50
J954.543.KJ986.Q|A3.QJT7.54.A9743|KQ82.K982.A73.J2|T76.A6.QT2.KT865|-100|-150|hearts|-50
J954.543.KJ986.Q|K862.AKQ6.AT.J84|Q3.T987.Q32.AK53|AT7.J2.754.T9762|-100|-150|hearts|-50
J954.543.KJ986.Q|QT3.Q7.A32.J7532|A72.962.T54.AKT6|K86.AKJT8.Q7.984|-100|-50|diamonds|50
J954.543.KJ986.Q|AK.A97.T72.T9765|T763.K82.AQ.KJ42|Q82.QJT6.543.A83|-50|110|spades|160
J954.543.KJ986.Q|T7.AK9.A4.KJT962|KQ.QJ876.T52.A74|A8632.T2.Q73.853|-150|110|hearts|260
J954.543.KJ986.Q|KQ8.KJ982.Q7.J97|A73.Q6.43.AT6432|T62.AT7.AT52.K85|-200|-150|diamonds|50
J954.543.KJ986.Q|K3.QJ8.A74.J7642|T862.A72.T3.AKT3|AQ7.KT96.Q52.985|-50|-50|spades|0
J954.543.KJ986.Q|AK7.AQT2.T4.A862|Q63.J9.AQ73.KJ53|T82.K876.52.T974|-50|90|diamonds|140
J954.543.KJ986.Q|AT3.K8.43.T76543|KQ7.QJT92.72.AJ2|862.A76.AQT5.K98|-100|110|hearts|210
J954.543.KJ986.Q|A76.AQ9.A4.KJT95|KQ.KJT87.Q73.862|T832.62.T52.A743|-100|110|hearts|210
J954.543.KJ986.Q|87.AQJT8.Q432.A3|A2.K76.75.KJT987|KQT63.92.AT.6542|90|-100|diamonds|-190
J954.543.KJ986.Q|87632.KT.A5.K432|AT.QJ98.Q3.AT965|KQ.A762.T742.J87|90|-50|hearts|-140
J954.543.KJ986.Q|A76.Q87.53.K9753|KT.KJ92.AQ42.T82|Q832.AT6.T7.AJ64|-50|-50|hearts|0
J954.543.KJ986.Q|62.AK87.Q7.AK954|AKQT7.QT.52.JT83|83.J962.AT43.762|-50|140|spades|190
J954.543.KJ986.Q|87.AT96.T5.K6532|QT6.KQ2.AQ3.9874|AK32.J87.742.AJT|-100|90|diamonds|190
J954.543.KJ986.Q|KQ83.QJT72.T7.T5|T7.98.A32.AK9742|A62.AK6.Q54.J863|-100|110|diamonds|210
J954.543.KJ986.Q|T8.AQ7.QT3.KJ973|AQ32.KT6.A72.842|K76.J982.54.AT65|-150|110|spades|260
J954.543.KJ986.Q|Q86.AJ2.AT3.A765|AK72.K9.Q5.98432|T3.QT876.742.KJT|-150|140|spades|290
J954.543.KJ986.Q|KT62.Q76.T3.K973|Q83.AKT2.A542.T5|A7.J98.Q7.AJ8642|-100|110|hearts|210
J954.543.KJ986.Q|AK.AT98.QT53.J72|Q863.K7.74.AK984|T72.QJ62.A2.T653|-50|110|spades|160
J954.543.KJ986.Q|AK732.AJ96.A7.J5|Q6.82.Q54.AK8632|T8.KQT7.T32.T974|-50|90|diamonds|140
J954.543.KJ986.Q|T8.AT97.QT2.AT74|KQ73.KQ2.754.K93|A62.J86.A3.J8652|-100|110|spades|210
J954.543.KJ986.Q|KT7.T98.A742.A53|A62.J6.QT.KJ9762|Q83.AKQ72.53.T84|-150|-100|diamonds|50
J954.543.KJ986.Q|T8.J82.32.K98643|A76.Q976.A54.JT5|KQ32.AKT.QT7.A72|90|-100|hearts|-190
J954.543.KJ986.Q|K872.J972.T2.AT6|QT.AQT8.A73.9842|A63.K6.Q54.KJ753|-50|-50|hearts|0
J954.543.KJ986.Q|T2.QJT96.Q2.9875|Q63.A7.T74.AJT43|AK87.K82.A53.K62|-150|90|diamonds|240
J954.543.KJ986.Q|KT6.KT.QT3.98752|A72.A9876.42.A43|Q83.QJ2.A75.KJT6|-150|110|hearts|260
J954.543.KJ986.Q|T72.KT9.QT.K7643|AK83.AQ82.743.82|Q6.J76.A52.AJT95|90|140|hearts|50
J954.543.KJ986.Q|A83.J8.AT74.K532|KQT.QT962.32.A64|762.AK7.Q5.JT987|-150|-50|hearts|100
J954.543.KJ986.Q|A72.AQJ.AT73.JT5|KT6.K82.54.AK962|Q83.T976.Q2.8743|90|90|diamonds|0
J954.543.KJ986.Q|K7.J9.AT52.KJ872|A83.AKQ87.74.965|QT62.T62.Q3.AT43|-50|110|hearts|160
J954.543.KJ986.Q|K72.AQ62.T75.T97|AQ.JT8.A43.J6532|T863.K97.Q2.AK84|-100|90|diamonds|190
J954.543.KJ986.Q|A87.T872.74.T932|KQ6.KJ6.QT53.J87|T32.AQ9.A2.AK654|-150|90|diamonds|240
J954.543.KJ986.Q|AK8.A76.A2.JT752|Q73.QJ2.Q543.A98|T62.KT98.T7.K643|-150|90|diamonds|240
J954.543.KJ986.Q|AT63.QJ86.T2.J54|Q7.AK92.A3.98632|K82.T7.Q754.AKT7|-100|-100|hearts|0
J954.543.KJ986.Q|Q6.AJ96.AQ7.J753|AKT8.KQ87.54.T82|732.T2.T32.AK964|-100|-100|hearts|0
J954.543.KJ986.Q|AK82.AJ.Q3.AT943|QT3.KQ82.AT5.J62|76.T976.742.K875|-100|-50|hearts|50
J954.543.KJ986.Q|AQT.JT98.543.643|732.AK62.Q7.A972|K86.Q7.AT2.KJT85|-150|-50|hearts|100
J954.543.KJ986.Q|K72.986.AQ.J7532|AQT3.AQT7.T5.T84|86.KJ2.7432.AK96|-150|-150|hearts|0
J954.543.KJ986.Q|Q863.KJ876.43.T3|T7.AQ9.T5.KJ9742|AK2.T2.AQ72.A865|90|-50|diamonds|-140
J954.543.KJ986.Q|K8.A962.T2.KT954|QT7.KJ8.Q53.A873|A632.QT7.A74.J62|-150|-50|diamonds|100
J954.543.KJ986.Q|K86.A82.QT32.K93|Q3.KQ976.A4.J754|AT72.JT.75.AT862|-100|-100|hearts|0
J954.543.KJ986.Q|AT7.T762.T5.AT74|K863.QJ98.A4.J65|Q2.AK.Q732.K9832|-150|-100|hearts|50
J954.543.KJ986.Q|KT8.QJ982.74.AK2|Q63.KT6.AQT2.T76|A72.A7.53.J98543|-200|-50|diamonds|150
J954.543.KJ986.Q|T3.A862.754.K865|72.QT97.AT.AJT92|AKQ86.KJ.Q32.743|90|-50|hearts|-140
J954.543.KJ986.Q|T76.Q72.A72.KJ94|K32.AK96.QT4.752|AQ8.JT8.53.AT863|-150|-100|hearts|50
J954.543.KJ986.Q|862.J87.A73.KT75|AQT3.KQ.Q2.98643|K7.AT962.T54.AJ2|-200|140|spades|340
J954.543.KJ986.Q|T8.KT9.AT74.T963|AKQ7.J72.53.J752|632.AQ86.Q2.AK84|-150|-50|spades|100
J954.543.KJ986.Q|KQ8.JT72.T5.9842|T732.AQ9.A74.KT7|A6.K86.Q32.AJ653|90|110|spades|20
J954.543.KJ986.Q|AK.982.T52.K8642|Q762.AK6.Q3.J753|T83.QJT7.A74.AT9|-100|110|spades|210
J954.543.KJ986.Q|87.K98.T543.K974|Q62.AQT76.A7.T52|AKT3.J2.Q2.AJ863|-50|110|hearts|160
J954.543.KJ986.Q|T763.96.A542.975|KQ.QT72.73.AJT43|A82.AKJ8.QT.K862|-50|-50|hearts|0
J954.543.KJ986.Q|T8.KT7.752.AJT63|A72.J96.AT.K9542|KQ63.AQ82.Q43.87|90|-50|diamonds|-140
J954.543.KJ986.Q|KQ86.AK.Q7.KJ863|A7.QJT8.AT54.T74|T32.9762.32.A952|-50|-50|hearts|0
J954.543.KJ986.Q|K73.82.AQ4.T8653|AQ6.KJ76.T72.J92|T82.AQT9.53.AK74|-200|-150|hearts|50
J954.543.KJ986.Q|K8.Q96.T42.KT875|QT72.A72.A3.J642|A63.KJT8.Q75.A93|-50|140|spades|190
J954.543.KJ986.Q|AKQ7.T96.Q2.AJT9|83.AKQ7.T54.K875|T62.J82.A73.6432|-100|-50|hearts|50
J954.543.KJ986.Q|Q2.KQJ97.752.T32|763.AT2.AQ4.J854|AKT8.86.T3.AK976|-50|-50|diamonds|0
J954.543.KJ986.Q|AK2.KJ8.T752.KJ6|T86.AQT6.Q4.AT54|Q73.972.A3.98732|-50|110|hearts|160
J954.543.KJ986.Q|Q62.AK97.T42.AK4|AT7.JT.AQ7.J9852|K83.Q862.53.T763|-50|90|diamonds|140
J954.543.KJ986.Q|T2.KQ9.A43.98652|A863.T8.Q2.AJT43|KQ7.AJ762.T75.K7|-150|110|spades|260
J954.543.KJ986.Q|Q6.T96.AT2.AJ752|A83.AJ72.Q54.T94|KT72.KQ8.73.K863|-150|-100|hearts|50
J954.543.KJ986.Q|AQT.Q976.A2.9864|632.AK2.Q74.KT75|K87.JT8.T53.AJ32|-50|90|diamonds|140
J954.543.KJ986.Q|T83.AQ6.AQ72.952|AK62.87.43.AT873|Q7.KJT92.T5.KJ64|-100|110|spades|210
J954.543.KJ986.Q|8732.72.Q5.KJ982|AT.QJ6.AT74.T653|KQ6.AKT98.32.A74|-100|90|diamonds|190
J954.543.KJ986.Q|KQ8.AJ7.754.AJ43|A63.QT96.AQT.T95|T72.K82.32.K8762|-50|-100|hearts|-50
J954.543.KJ986.Q|Q863.K92.AQ.8743|AT2.QJ87.T4.A652|K7.AT6.7532.KJT9|-150|-150|hearts|0
J954.543.KJ986.Q|A87.KJ7.52.KJ864|KQT3.QT8.AT3.952|62.A962.Q74.AT73|-100|140|spades|240
J954.543.KJ986.Q|KT83.AK86.Q3.J43|A62.T72.54.AKT82|Q7.QJ9.AT72.9765|-100|-100|diamonds|0
J954.543.KJ986.Q|AKT6.T7.T5.J5432|872.AQJ8.743.A98|Q3.K962.AQ2.KT76|-200|-100|hearts|100
J954.543.KJ986.Q|KQ3.AK6.752.9762|A6.QJT98.T3.KJT3|T872.72.AQ4.A854|90|110|hearts|20
J954.543.KJ986.Q|A87.QT.Q4.KJ6532|63.K87.A732.AT87|KQT2.AJ962.T5.94|-100|90|diamonds|190
J954.543.KJ986.Q|A6.KT.QT74.T9543|K87.J98.52.AKJ86|QT32.AQ762.A3.72|-100|-100|diamonds|0
J954.543.KJ986.Q|AKT2.AJ9.753.976|Q87.Q76.AT4.A832|63.KT82.Q2.KJT54|-50|-50|diamonds|0
J954.543.KJ986.Q|K73.KQ7.A73.T872|A86.AJ2.T5.KJ963|QT2.T986.Q42.A54|90|110|diamonds|20
J954.543.KJ986.Q|762.JT96.T2.9754|T3.K872.Q73.AKJ3|AKQ8.AQ.A54.T862|90|-50|hearts|-140
J954.543.KJ986.Q|AK2.JT97.Q3.JT42|763.A82.T4.AK975|QT8.KQ6.A752.863|-100|-100|diamonds|0
J954.543.KJ986.Q|A83.AQ.T73.JT982|QT7.K986.542.AK6|K62.JT72.AQ.7543|90|-50|hearts|-140
J954.543.KJ986.Q|A873.J986.Q4.KJ6|Q6.AQ72.A73.T732|KT2.KT.T52.A9854|-50|-50|hearts|0
J954.543.KJ986.Q|Q7.J976.Q2.T8543|A62.QT.T53.AK962|KT83.AK82.A74.J7|-100|-50|diamonds|50
J954.543.KJ986.Q|AK73.AJT9.T53.96|QT2.82.A2.AJT743|86.KQ76.Q74.K852|-50|-100|diamonds|-50
J954.543.KJ986.Q|AQ73.AK92.53.T95|KT8.T6.AQ7.K7432|62.QJ87.T42.AJ86|-50|90|diamonds|140
J954.543.KJ986.Q|Q62.Q86.AT53.AK5|AKT.J97.Q4.J9742|873.AKT2.72.T863|-100|-50|diamonds|50
J954.543.KJ986.Q|KT32.AT8.Q5.J983|AQ7.976.A42.K542|86.KQJ2.T73.AT76|120|110|diamonds|-10
J954.543.KJ986.Q|AT.KQJ96.A3.8542|Q876.A7.QT4.KJ93|K32.T82.752.AT76|-100|110|spades|210
J954.543.KJ986.Q|K862.K862.T7.KT2|A3.AJ9.543.A8643|QT7.QT7.AQ2.J975|-100|90|diamonds|190
J954.543.KJ986.Q|T82.AKJ76.43.KJ6|76.QT8.A2.A98753|AKQ3.92.QT75.T42|-100|-50|diamonds|50
J954.543.KJ986.Q|872.JT6.QT7.A865|Q6.KQ987.A4.T972|AKT3.A2.532.KJ43|-100|-50|hearts|50
J954.543.KJ986.Q|Q732.AK2.QT2.KJT|AK6.JT9.543.A987|T8.Q876.A7.65432|-100|-50|diamonds|50
J954.543.KJ986.Q|A7.Q2.Q732.KJT72|8632.KJ96.A5.A86|KQT.AT87.T4.9543|-150|-100|hearts|50
J954.543.KJ986.Q|KQ7.AT8.Q73.T874|AT62.QJ6.542.A96|83.K972.AT.KJ532|-150|110|spades|260
J954.543.KJ986.Q|QT2.QJT.AQ7.KJ62|A7.A98.432.AT943|K863.K762.T5.875|-100|-50|diamonds|50
J954.543.KJ986.Q|T83.KJT76.75.A98|Q62.A92.A4.JT654|AK7.Q8.QT32.K732|-100|-50|diamonds|50
J954.543.KJ986.Q|AQ2.KQ92.T32.K86|T6.J76.AQ5.AT752|K873.AT8.74.J943|-50|-50|diamonds|0
J954.543.KJ986.Q|A76.T98.A75.T843|Q32.AK6.32.KJ765|KT8.QJ72.QT4.A92|-50|90|diamonds|140
J954.543.KJ986.Q|Q763.Q6.Q2.KJT65|A2.AJ87.AT73.873|KT8.KT92.54.A942|90|-50|hearts|-140
J954.543.KJ986.Q|T32.AJ6.54.AK865|KQ7.KT98.AT7.J42|A86.Q72.Q32.T973|90|110|hearts|20
J954.543.KJ986.Q|K86.AKJ2.52.J873|Q2.T87.AQ43.A965|AT73.Q96.T7.KT42|-50|90|diamonds|140
J954.543.KJ986.Q|QT3.J72.A3.K9432|A7.AQ9.7542.J875|K862.KT86.QT.AT6|-50|90|diamonds|140
J954.543.KJ986.Q|Q7.AJ98.A4.AJT85|AK863.KT72.73.K9|T2.Q6.QT52.76432|90|110|hearts|20
J954.543.KJ986.Q|A2.AJ97.73.KJ986|KT86.KT8.AQ4.532|Q73.Q62.T52.AT74|-50|110|spades|160
J954.543.KJ986.Q|KQ8.JT76.QT2.875|763.K9.A53.KJ932|AT2.AQ82.74.AT64|-150|-100|diamonds|50
J954.543.KJ986.Q|K62.92.Q74.AJT98|AQ87.AQ6.532.432|T3.KJT87.AT.K765|-200|110|spades|310
J954.543.KJ986.Q|T6.JT86.Q74.AJ83|32.AK72.AT.97652|AKQ87.Q9.532.KT4|-150|-100|hearts|50
J954.543.KJ986.Q|A2.QJ.AQT7.AK932|K3.AK872.53.J754|QT876.T96.42.T86|-150|-100|hearts|50
J954.543.KJ986.Q|KQT87.QJT7.T3.KJ|A2.K986.A5.86543|63.A2.Q742.AT972|-150|-150|hearts|0
J954.543.KJ986.Q|K3.AKQ8.754.7643|AT8.T962.A2.AJT2|Q762.J7.QT3.K985|120|110|hearts|-10
J954.543.KJ986.Q|K76.8762.AT7.K82|QT2.KQT.543.AT74|A83.AJ9.Q2.J9653|-150|-50|diamonds|100
J954.543.KJ986.Q|K8.K98.A742.AJ52|Q76.AQ76.Q3.K763|AT32.JT2.T5.T984|-50|-100|hearts|-50
J954.543.KJ986.Q|T762.A97.A3.J832|AQ.KJ6.Q42.97654|K83.QT82.T75.AKT|-50|-50|diamonds|0
J954.543.KJ986.Q|AQ3.AK8.A4.J9642|K87.J92.QT75.AK5|T62.QT76.32.T873|90|90|diamonds|0
J954.543.KJ986.Q|Q7.AKT82.542.632|AT86.QJ.AT7.J974|K32.976.Q3.AKT85|-200|140|spades|340
J954.543.KJ986.Q|QT2.Q9.52.K87643|A8.KJT76.Q743.J2|K763.A82.AT.AT95|-200|110|hearts|310
J954.543.KJ986.Q|A876.KJ9.Q2.KJ72|Q2.QT2.AT54.AT63|KT3.A876.73.9854|90|110|diamonds|20
J954.543.KJ986.Q|T73.Q872.T53.K96|K82.AJ.A74.JT532|AQ6.KT96.Q2.A874|-50|110|diamonds|160
J954.543.KJ986.Q|AK83.AQ.75.JT865|QT6.J982.QT2.AK4|72.KT76.A43.9732|-50|-150|hearts|-100
J954.543.KJ986.Q|Q32.AT97.7432.J5|KT76.82.Q5.AK963|A8.KQJ6.AT.T8742|90|140|spades|50
J954.543.KJ986.Q|82.AJ76.QT4.8753|Q763.KQ.753.KJ94|AKT.T982.A2.AT62|-100|-50|spades|50
J954.543.KJ986.Q|763.J92.Q73.A653|AQT2.T87.A2.K874|K8.AKQ6.T54.JT92|-100|110|spades|210
J954.543.KJ986.Q|T8.KJ.A54.K97542|KQ2.A762.T32.A86|A763.QT98.Q7.JT3|-50|-100|hearts|-50
J954.543.KJ986.Q|KQ32.Q72.Q7.AK83|AT8.A96.A4.T9764|76.KJT8.T532.J52|-50|90|diamonds|140
J954.543.KJ986.Q|AT.JT982.Q3.5432|873.KQ6.52.AKJ76|KQ62.A7.AT74.T98|-50|-50|diamonds|0
J954.543.KJ986.Q|AK32.QJ76.T4.J93|876.T2.A3.AKT542|QT.AK98.Q752.876|-50|-50|diamonds|0
J954.543.KJ986.Q|A83.AQ2.753.K872|76.KT986.AT2.AT9|KQT2.J7.Q4.J6543|90|140|hearts|50
J954.543.KJ986.Q|KT.QJ6.QT5.K8542|A862.KT92.A72.J3|Q73.A87.43.AT976|-150|-100|hearts|50
J954.543.KJ986.Q|76.Q9872.AQ7.JT4|AQT32.AKT.42.976|K8.J6.T53.AK8532|-150|140|spades|290
J954.543.KJ986.Q|32.KQ2.QT3.AJT96|AKQ8.98.A72.5432|T76.AJT76.54.K87|-200|140|spades|340
J954.543.KJ986.Q|T72.QT6.QT.A6543|A8.J9872.A32.K87|KQ63.AK.754.JT92|90|110|hearts|20
J954.543.KJ986.Q|63.A862.74.97632|AT7.QT.AT3.JT854|KQ82.KJ97.Q52.AK|-50|90|diamonds|140
J954.543.KJ986.Q|A76.KQ8.Q3.J9765|KQ82.AT7.75.KT82|T3.J962.AT42.A43|-50|-50|spades|0
J954.543.KJ986.Q|T2.QJ6.A5.AKJT75|KQ86.A9.Q73.9843|A73.KT872.T42.62|-300|110|spades|410
J954.543.KJ986.Q|A73.AT6.T72.AT74|KT6.J8.A43.K9865|Q82.KQ972.Q5.J32|-50|90|diamonds|140
J954.543.KJ986.Q|A832.AQT98.32.63|KQT.K7.QT75.KT52|76.J62.A4.AJ9874|-50|90|diamonds|140
J954.543.KJ986.Q|Q3.AKT72.Q73.987|KT86.Q96.AT4.A54|A72.J8.52.KJT632|-100|140|spades|240
J954.543.KJ986.Q|KT72.A972.52.K98|Q3.QJ86.Q7.AJ653|A86.KT.AT43.T742|-100|-100|hearts|0
J954.543.KJ986.Q|A2.KT8.A742.J764|KT83.J92.QT.AK52|Q76.AQ76.53.T983|-50|-50|spades|0
J954.543.KJ986.Q|AK6.QJ6.754.T432|Q72.KT9.QT2.KJ95|T83.A872.A3.A876|-50|-50|diamonds|0
J954.543.KJ986.Q|87.AKJ76.QT2.JT7|AT2.98.543.AK954|KQ63.QT2.A7.8632|-100|-50|diamonds|50
J954.543.KJ986.Q|Q876.AJ96.T7.A87|K2.KQ8.Q432.J542|AT3.T72.A5.KT963|-200|90|diamonds|290
J954.543.KJ986.Q|AQ72.Q86.QT73.43|T8.A92.54.AK9865|K63.KJT7.A2.JT72|-150|-100|diamonds|50
J954.543.KJ986.Q|QT7.J96.Q3.AJ652|K6.AQT82.T4.K743|A832.K7.A752.T98|-50|-50|hearts|0
J954.543.KJ986.Q|AQ2.KQ76.732.643|83.982.AQ.AJT985|KT76.AJT.T54.K72|-50|-50|diamonds|0
J954.543.KJ986.Q|A3.QT98.AQ4.8754|KT87.A62.T7.KJ96|Q62.KJ7.532.AT32|-100|-100|spades|0
J954.543.KJ986.Q|T87.A92.T53.AJ32|K32.KQ76.72.KT86|AQ6.JT8.AQ4.9754|90|-50|hearts|-140
J954.543.KJ986.Q|KT32.92.T7.AT876|876.KQ8.AQ42.J43|AQ.AJT76.53.K952|-150|-50|diamonds|100
J954.543.KJ986.Q|KQT63.A72.75.653|72.KQT9.QT.AT742|A8.J86.A432.KJ98|-200|-100|hearts|100
J954.543.KJ986.Q|Q873.AJT8.T73.K6|A6.972.Q5.AJ8432|KT2.KQ6.A42.T975|-150|-50|diamonds|100
J954.543.KJ986.Q|K7.QT2.AQ2.AJ984|QT862.AK9.T7.KT7|A3.J876.543.6532|-50|110|spades|160
J954.543.KJ986.Q|AQ762.T96.AT.A52|T8.AQ872.Q52.K64|K3.KJ.743.JT9873|-150|-50|hearts|100
J954.543.KJ986.Q|K8.J2.AT43.KT853|Q32.AK87.72.A762|AT76.QT96.Q5.J94|-100|-100|hearts|0
J954.543.KJ986.Q|KT83.AT87.AT2.98|AQ6.KQ2.54.J7432|72.J96.Q73.AKT65|-100|-50|diamonds|50
J954.543.KJ986.Q|KT8.Q6.QT4.KJT74|76.AJ97.A32.A653|AQ32.KT82.75.982|-150|-100|hearts|50
J954.543.KJ986.Q|AK82.A982.54.T97|Q7.QJ.AQT3.J8542|T63.KT76.72.AK63|-150|90|diamonds|240
J954.543.KJ986.Q|A3.T62.A5.KT6532|KQ87.KJ7.Q3.9874|T62.AQ98.T742.AJ|-300|-50|spades|250
J954.543.KJ986.Q|T63.A62.AT3.7543|87.K98.52.AKJT92|AKQ2.QJT7.Q74.86|90|-100|diamonds|-190
J954.543.KJ986.Q|AQ83.T6.AQ7.KT93|KT.KQJ7.54.A8652|762.A982.T32.J74|-150|-150|hearts|0
J954.543.KJ986.Q|Q3.K7.AQ2.AJ6532|K76.AJ98.53.KT98|AT82.QT62.T74.74|-100|-100|hearts|0
J954.543.KJ986.Q|76.KJ97.QT74.T64|AKT2.Q62.A2.9852|Q83.AT8.53.AKJ73|-150|110|spades|260
J954.543.KJ986.Q|KQT6.JT92.QT.T65|73.AK86.742.A832|A82.Q7.A53.KJ974|-150|-150|hearts|0
J954.543.KJ986.Q|K873.AK62.32.KT2|AQT.JT87.T4.A984|62.Q9.AQ75.J7653|-50|-100|hearts|-50
J954.543.KJ986.Q|Q72.KJT97.Q2.K64|K83.A8.T5.AJ8732|AT6.Q62.A743.T95|-100|-50|diamonds|50
J954.543.KJ986.Q|Q87.KQ7.AT3.K875|KT2.AJT2.Q7.JT96|A63.986.542.A432|90|-50|hearts|-140
J954.543.KJ986.Q|87.QT7.AT43.JT53|AKT.96.72.A87642|Q632.AKJ82.Q5.K9|-150|-100|diamonds|50
J954.543.KJ986.Q|7632.KT.A7.K9753|AQ.8762.T4.AJT86|KT8.AQJ9.Q532.42|-50|-100|hearts|-50
J954.543.KJ986.Q|A863.T8.72.AJT86|Q2.AJ97.Q4.K9543|KT7.KQ62.AT53.72|-100|-100|hearts|0
J954.543.KJ986.Q|A3.QJ876.742.K97|KQT.AT9.A53.8542|8762.K2.QT.AJT63|-50|110|diamonds|160
J954.543.KJ986.Q|KQ.AKQJ.T3.K7543|T8.98.AQ75.AJ862|A7632.T762.42.T9|90|110|diamonds|20
J954.543.KJ986.Q|AT63.T2.743.T875|K82.AQJ87.52.J94|Q7.K96.AQT.AK632|-100|-50|hearts|50
J954.543.KJ986.Q|876.976.T73.K943|T2.AQJ2.AQ2.T652|AKQ3.KT8.54.AJ87|-50|110|hearts|160
J954.543.KJ986.Q|A862.AQT6.75.963|KQT.J2.T2.AT8752|73.K987.AQ43.KJ4|-100|-100|diamonds|0
J954.543.KJ986.Q|Q832.AT9.T2.AKT5|KT6.KJ86.AQ7.864|A7.Q72.543.J9732|-50|-50|hearts|0
J954.543.KJ986.Q|Q8.T87.542.K8743|T7.AKJ96.AT3.T95|AK632.Q2.Q7.AJ62|-100|170|hearts|270
J954.543.KJ986.Q|AKT7.J82.AT32.84|Q62.KT6.75.AKJ92|83.AQ97.Q4.T7653|-100|-150|diamonds|-50
J954.543.KJ986.Q|83.KQ2.T3.AJT752|AKT.AT9.Q752.843|Q762.J876.A4.K96|-200|90|diamonds|290
J954.543.KJ986.Q|KT7.JT97.T2.KJ42|AQ86.A6.Q54.9653|32.KQ82.A73.AT87|-100|140|spades|240
J954.543.KJ986.Q|A3.KT2.753.AJ875|K2.J976.AQ2.KT32|QT876.AQ8.T4.964|90|-50|hearts|-140
J954.543.KJ986.Q|AK32.AKT.QT73.98|T7.QJ6.A5.KJT643|Q86.9872.42.A752|-100|-100|diamonds|0
J954.543.KJ986.Q|AT7.AQT.AT74.T83|Q63.K8762.Q2.AJ5|K82.J9.53.K97642|-100|-50|hearts|50
J954.543.KJ986.Q|AK76.AQJ92.Q5.T6|32.K76.AT3.KJ842|QT8.T8.742.A9753|-50|90|diamonds|140
J954.543.KJ986.Q|AKQ2.Q86.Q73.T87|T76.J7.AT2.AKJ54|83.AKT92.54.9632|-100|90|diamonds|190
J954.543.KJ986.Q|KT763.A2.A7.K973|AQ.QT96.T543.A85|82.KJ87.Q2.JT642|-100|-150|hearts|-50
J954.543.KJ986.Q|Q762.J2.A4.A9532|T3.AKT97.73.KJ84|AK8.Q86.QT52.T76|-50|110|hearts|160
J954.543.KJ986.Q|K8.AK8.AT.JT9742|T6.Q976.Q532.AK5|AQ732.JT2.74.863|90|-50|hearts|-140
J954.543.KJ986.Q|Q876.KQT6.Q42.AJ|K2.AJ2.AT3.T9764|AT3.987.75.K8532|-50|110|diamonds|160
J954.543.KJ986.Q|K63.AJ9.72.AK972|A72.Q8762.AQ3.64|QT8.KT.T54.JT853|-100|-50|hearts|50
J954.543.KJ986.Q|32.T962.74.AK543|KT7.K8.AQ3.J8762|AQ86.AQJ7.T52.T9|-100|-50|diamonds|50
J954.543.KJ986.Q|AQ2.K86.AQ.KJ954|K3.AQT72.T753.A8|T876.J9.42.T7632|-100|140|hearts|240
J954.543.KJ986.Q|T73.AQJ2.AQ.AT72|AK2.T97.7543.KJ9|Q86.K86.T2.86543|-150|-50|diamonds|100
J954.543.KJ986.Q|KQ32.KQJ8.QT.JT4|A76.9762.74.AK63|T8.AT.A532.98752|-50|-100|hearts|-50
J954.543.KJ986.Q|Q86.K92.AT.98542|AT2.AT87.Q52.JT6|K73.QJ6.743.AK73|90|-50|hearts|-140
J954.543.KJ986.Q|KQT73.92.Q7.A532|A8.QJ8.532.KJT76|62.AKT76.AT4.984|-200|-150|diamonds|50
J954.543.KJ986.Q|A3.AT97.753.AJ85|86.QJ2.AQ2.KT972|KQT72.K86.T4.643|-50|-50|diamonds|0
J954.543.KJ986.Q|T8.KT8.72.J98762|AQ6.QJ7.AT43.T53|K732.A962.Q5.AK4|-100|110|diamonds|210
J954.543.KJ986.Q|876.AQ87.Q32.763|KT.JT92.A54.KT98|AQ32.K6.T7.AJ542|-50|-100|hearts|-50
J954.543.KJ986.Q|AT62.K972.QT2.K5|Q87.AQT8.A4.9873|K3.J6.753.AJT642|-150|-50|hearts|100
J954.543.KJ986.Q|762.KQJT9.42.A84|KT83.A72.A3.T763|AQ.86.QT75.KJ952|-150|110|spades|260
J954.543.KJ986.Q|Q86.A876.A53.954|A3.QT9.QT4.KT872|KT72.KJ2.72.AJ63|-100|-50|diamonds|50
J954.543.KJ986.Q|AT87.J6.T42.AT82|KQ6.K987.75.K754|32.AQT2.AQ3.J963|-100|-200|hearts|-100
J954.543.KJ986.Q|AK3.KT9.Q53.AK64|Q762.AQ8.A7.JT97|T8.J762.T42.8532|120|170|spades|50
J954.543.KJ986.Q|AKQT6.76.T53.J86|73.AKQT8.742.KT9|82.J92.AQ.A75432|-50|110|hearts|160
J954.543.KJ986.Q|AT2.76.Q32.AJT54|KQ63.AQJ82.75.87|87.KT9.AT4.K9632|-100|110|hearts|210
J954.543.KJ986.Q|K3.KJ7.Q532.9654|Q8.AQT92.T7.KT83|AT762.86.A4.AJ72|-50|110|hearts|160
J954.543.KJ986.Q|AT7.K982.54.K543|K863.A6.AT32.JT7|Q2.QJT7.Q7.A9862|90|140|spades|50
J954.543.KJ986.Q|AT876.Q976.72.A8|K2.A8.QT5.JT9532|Q3.KJT2.A43.K764|-100|90|diamonds|190
J954.543.KJ986.Q|632.A98.AT2.9843|AT8.QJ2.753.AJT5|KQ7.KT76.Q4.K762|-50|-50|diamonds|0
J954.543.KJ986.Q|A732.A72.32.AKT5|KQ6.KQT9.Q4.J642|T8.J86.AT75.9873|90|-50|hearts|-140
J954.543.KJ986.Q|762.82.Q4.KT7643|AQT8.AJT.532.J82|K3.KQ976.AT7.A95|-100|-50|spades|50
J954.543.KJ986.Q|AQT3.KT9.AT2.J93|872.QJ62.Q5.AKT2|K6.A87.743.87654|-100|-150|hearts|-50
J954.543.KJ986.Q|A32.KJ8.A53.J763|KT.AT72.Q42.KT84|Q876.Q96.T7.A952|90|-50|hearts|-140
J954.543.KJ986.Q|762.A72.754.K963|KQT8.JT9.AQ.JT52|A3.KQ86.T32.A874|-50|110|spades|160
J954.543.KJ986.Q|K7.QJT96.Q43.986|Q632.AK8.T72.KJ2|AT8.72.A5.AT7543|-50|110|spades|160
J954.543.KJ986.Q|AKT.KQ98.532.T76|763.AT6.AT7.KJ83|Q82.J72.Q4.A9542|-50|-50|diamonds|0
J954.543.KJ986.Q|Q862.A76.T5.AK74|AK.KT82.Q7.T6532|T73.QJ9.A432.J98|-100|-50|hearts|50
J954.543.KJ986.Q|732.AQ9.T52.JT75|AQT.KT876.73.K64|K86.J2.AQ4.A9832|-100|-50|hearts|50
J954.543.KJ986.Q|AK82.96.73.KJT94|T63.AK7.QT5.A832|Q7.QJT82.A42.765|-100|90|diamonds|190
J954.543.KJ986.Q|A3.AJ87.Q742.J52|KT86.K9.A5.K9764|Q72.QT62.T3.AT83|-100|140|spades|240
J954.543.KJ986.Q|A6.J98.T3.AK9863|83.KQ7.AQ74.JT54|KQT72.AT62.52.72|-50|90|diamonds|140
J954.543.KJ986.Q|762.KQJ.T52.K632|KQ.8762.Q43.AT85|AT83.AT9.A7.J974|-100|-150|hearts|-50
J954.543.KJ986.Q|KQ8.QJT2.73.K973|73.A87.A52.AT642|AT62.K96.QT4.J85|90|90|diamonds|0
J954.543.KJ986.Q|AQ82.K7.Q4.KT987|T76.AQJ6.AT32.42|K3.T982.75.AJ653|-100|110|hearts|210
J954.543.KJ986.Q|Q76.AKQJ.32.T842|T832.T982.A4.AK5|AK.76.QT75.J9763|-50|-100|hearts|-50
J954.543.KJ986.Q|K76.KQJT9.54.976|T8.A6.T32.AKJ532|AQ32.872.AQ7.T84|90|110|diamonds|20
J954.543.KJ986.Q|K87.KJ86.754.J42|Q2.AQ7.QT3.K9763|AT63.T92.A2.AT85|90|90|diamonds|0
J954.543.KJ986.Q|AT2.AT87.AT2.AJ2|K83.KQ2.Q43.KT75|Q76.J96.75.98643|-50|90|diamonds|140
J954.543.KJ986.Q|K6.QJT7.T72.9865|Q8732.K86.Q3.A32|AT.A92.A54.KJT74|-250|-50|spades|200
J954.543.KJ986.Q|AQ3.AQ6.A43.9742|K6.KT7.75.KJT863|T872.J982.QT2.A5|-50|-50|diamonds|0
J954.543.KJ986.Q|Q7.A987.T5.AKJ54|T82.KQJ6.AQ72.93|AK63.T2.43.T8762|-150|-100|hearts|50
J954.543.KJ986.Q|KT3.Q92.72.AK842|AQ86.KT876.Q4.T3|72.AJ.AT53.J9765|-100|-50|hearts|50
J954.543.KJ986.Q|AQ86.AK2.AT2.K76|K32.QJ96.Q74.AT4|T7.T87.53.J98532|-50|-100|hearts|-50
J954.543.KJ986.Q|K3.AT72.Q432.K75|AQT.QJ9.AT.T8643|8762.K86.75.AJ92|90|90|diamonds|0
J954.543.KJ986.Q|KT732.K2.72.JT83|Q8.JT6.AQT4.A754|A6.AQ987.53.K962|-50|90|diamonds|140
J954.543.KJ986.Q|AQ6.Q98.32.KJT85|832.AJT.AQ7.9742|KT7.K762.T54.A63|-100|90|diamonds|190
J954.543.KJ986.Q|A32.J76.QT73.AK6|K7.KT82.A4.JT972|QT86.AQ9.52.8543|-150|-100|hearts|50
J954.543.KJ986.Q|T7.AT762.T7.AJ72|K8.J8.A43.KT9865|AQ632.KQ9.Q52.43|-100|-50|diamonds|50
J954.543.KJ986.Q|AQT6.T972.Q5.AT4|732.QJ6.A43.KJ83|K8.AK8.T72.97652|-100|-150|diamonds|-50
J954.543.KJ986.Q|AKQ8.AT62.AT.963|32.KQ.Q742.AT542|T76.J987.53.KJ87|-150|110|diamonds|260
J954.543.KJ986.Q|K76.KQ2.Q5.KJ964|A3.AT976.A32.T72|QT82.J8.T74.A853|90|140|hearts|50
J954.543.KJ986.Q|76.AJ976.A7.JT74|AQ82.82.QT5.K962|KT3.KQT.432.A853|-150|110|spades|260
J954.543.KJ986.Q|QT82.QJ962.A4.K2|A76.AKT.T72.8754|K3.87.Q53.AJT963|-150|90|diamonds|240
J954.543.KJ986.Q|K72.K976.QT5.K53|A8.AQJ8.72.J8642|QT63.T2.A43.AT97|-100|-50|hearts|50
J954.543.KJ986.Q|AT.J986.Q3.A7652|K72.KQ7.52.K9843|Q863.AT2.AT74.JT|-100|-100|diamonds|0
J954.543.KJ986.Q|62.AKJ6.AQ4.T874|AK8.87.T73.KJ965|QT73.QT92.52.A32|-100|-50|diamonds|50
J954.543.KJ986.Q|KQ32.AQ87.53.AT6|A87.JT6.A7.KJ974|T6.K92.QT42.8532|90|-50|diamonds|-140
J954.543.KJ986.Q|QT3.AKJ8.A52.J84|K2.QT.Q73.KT6532|A876.9762.T4.A97|-150|-100|diamonds|50
J954.543.KJ986.Q|AQ8.Q762.QT3.K96|K2.AJT9.752.AJT2|T763.K8.A4.87543|120|110|hearts|-10
J954.543.KJ986.Q|K2.96.A52.J65432|AT83.KJ2.T43.A98|Q76.AQT87.Q7.KT7|-150|-50|spades|100
J954.543.KJ986.Q|Q76.AT9.743.JT74|KT3.KJ76.Q52.A98|A82.Q82.AT.K6532|-50|110|hearts|160
J954.543.KJ986.Q|QT.AKT6.A3.T7532|A3.J2.QT74.KJ986|K8762.Q987.52.A4|-100|90|diamonds|190
J954.543.KJ986.Q|A73.Q86.A43.K632|T8.AJ92.QT7.A974|KQ62.KT7.52.JT85|-150|-100|hearts|50
J954.543.KJ986.Q|AQ2.JT76.AQT5.T8|K863.AK9.43.J632|T7.Q82.72.AK9754|-200|-100|spades|100
J954.543.KJ986.Q|AK32.T76.T3.AK64|T7.AKQ98.Q4.J982|Q86.J2.A752.T753|-50|-50|hearts|0
J954.543.KJ986.Q|K63.AKT92.Q7.K62|AQ7.Q87.54.AJT73|T82.J6.AT32.9854|90|90|diamonds|0
J954.543.KJ986.Q|AT8.T97.A52.AK64|KQ62.AKJ.T7.T982|73.Q862.Q43.J753|-50|170|spades|220
J954.543.KJ986.Q|86.KT62.A43.T543|KQ732.A87.T2.K76|AT.QJ9.Q75.AJ982|-50|110|spades|160
J954.543.KJ986.Q|KT7.A2.QT.KJ8765|AQ86.JT7.A752.93|32.KQ986.43.AT42|-250|110|spades|360
J954.543.KJ986.Q|AKQ3.J2.32.AKJ52|T2.AKQT6.QT54.84|876.987.A7.T9763|-150|140|hearts|290
J954.543.KJ986.Q|76.AQ982.T53.975|AK832.J6.42.A843|QT.KT7.AQ7.KJT62|-50|170|spades|220
J954.543.KJ986.Q|Q7.AJ98.Q2.87532|K832.K62.AT54.J4|AT6.QT7.73.AKT96|-50|110|spades|160
J954.543.KJ986.Q|KT3.A2.543.AJ762|Q87.QJ986.AQ.T83|A62.KT7.T72.K954|-150|-50|hearts|100
J954.543.KJ986.Q|KT.J92.A53.AKJ82|A8763.AK6.Q72.73|Q2.QT87.T4.T9654|-50|140|spades|190
J954.543.KJ986.Q|QT3.AKJ6.542.T85|876.QT9.AQT.AJ63|AK2.872.73.K9742|90|90|diamonds|0
J954.543.KJ986.Q|Q3.QT86.Q3.J8763|AK62.K72.52.KT94|T87.AJ9.AT74.A52|90|110|spades|20
J954.543.KJ986.Q|Q3.AQJ62.A7.T987|K7.K98.T542.AK65|AT862.T7.Q3.J432|90|110|diamonds|20
J954.543.KJ986.Q|72.92.Q743.AKT73|KQT8.K86.A2.9642|A63.AQJT7.T5.J85|-250|110|spades|360
J954.543.KJ986.Q|KT2.T87.742.K876|Q76.AQJ9.A5.T942|A83.K62.QT3.AJ53|-50|110|hearts|160
J954.543.KJ986.Q|63.A82.72.AKJ986|AKT.QT76.A54.T72|Q872.KJ9.QT3.543|-150|-50|hearts|100
J954.543.KJ986.Q|KQ2.Q7.T3.AJT652|A87.AKT6.754.843|T63.J982.AQ2.K97|-100|-100|hearts|0
J954.543.KJ986.Q|K3.JT6.Q54.T9865|AT7.K972.AT.J732|Q862.AQ8.732.AK4|-100|-100|hearts|0
J954.543.KJ986.Q|AT72.AJ.74.K9652|K3.KQT98.AT2.J87|Q86.762.Q53.AT43|-50|170|hearts|220
J954.543.KJ986.Q|A3.JT6.T54.AJT85|KQ862.AQ82.73.74|T7.K97.AQ2.K9632|-150|-50|hearts|100
J954.543.KJ986.Q|KQ3.QJT8.T3.9653|A876.72.Q42.AJ87|T2.AK96.A75.KT42|-100|110|spades|210
J954.543.KJ986.Q|AQT7.AQT.52.K986|K6.K762.QT4.AJT7|832.J98.A73.5432|90|110|hearts|20
J954.543.KJ986.Q|Q3.KQT2.Q432.AK7|AKT7.87.A5.T9843|862.AJ96.T7.J652|-50|140|spades|190
J954.543.KJ986.Q|T72.86.AQ.AKJ643|AK86.KQ7.T42.T85|Q3.AJT92.753.972|-150|-50|spades|100
J954.543.KJ986.Q|KQ63.T82.75.AJT7|A2.AK.T432.98643|T87.QJ976.AQ.K52|-100|110|diamonds|210
J954.543.KJ986.Q|K862.Q7.72.J9643|AQ3.KT98.QT4.852|T7.AJ62.A53.AKT7|-100|-150|hearts|-50
J954.543.KJ986.Q|KT6.K86.A4.AJT94|A732.AJ72.753.K2|Q8.QT9.QT2.87653|90|-100|hearts|-190
J954.543.KJ986.Q|Q32.Q872.A32.T83|A86.AJT.75.K9765|KT7.K96.QT4.AJ42|-50|90|diamonds|140
J954.543.KJ986.Q|T76.K86.75.K9843|AKQ.J72.42.JT752|832.AQT9.AQT3.A6|-100|-50|diamonds|50
J954.543.KJ986.Q|T7.62.T53.AKT973|A32.AQT9.Q42.J65|KQ86.KJ87.A7.842|90|-100|hearts|-190
J954.543.KJ986.Q|A8.AQT9.T5.AT632|KQ632.J87.A42.J5|T7.K62.Q73.K9874|-200|110|spades|310
J954.543.KJ986.Q|K76.J82.75.AJ762|QT2.KQ96.AT42.83|A83.AT7.Q3.KT954|-100|-50|hearts|50
J954.543.KJ986.Q|QT7.K976.T4.J654|AK86.QT82.Q7.832|32.AJ.A532.AKT97|-150|-150|hearts|0
J954.543.KJ986.Q|AK6.J986.T32.832|QT73.AQ.75.A9754|82.KT72.AQ4.KJT6|-100|140|spades|240
J954.543.KJ986.Q|7632.AJT.AT7.AJ4|AT8.K62.Q42.K972|KQ.Q987.53.T8653|-50|90|diamonds|140
J954.543.KJ986.Q|87.KQJ86.A32.A32|KQ2.A97.QT4.J764|AT63.T2.75.KT985|-250|-50|diamonds|200
J954.543.KJ986.Q|A2.AKT97.73.A954|Q73.QJ.AQ4.JT863|KT86.862.T52.K72|-150|-50|diamonds|100
J954.543.KJ986.Q|KQT87.A72.T4.842|32.QT86.A752.AK5|A6.KJ9.Q3.JT9763|-100|-100|hearts|0
J954.543.KJ986.Q|T2.T7.Q542.AJ982|86.KQ986.A3.KT64|AKQ73.AJ2.T7.753|-50|-50|hearts|0
J954.543.KJ986.Q|KT32.QJ82.75.954|A6.KT96.T43.AJ32|Q87.A7.AQ2.KT876|-50|-100|hearts|-50
J954.543.KJ986.Q|862.AJ976.42.JT9|AK.Q82.AT3.87652|QT73.KT.Q75.AK43|-100|90|diamonds|190
J954.543.KJ986.Q|KT76.QT976.A7.A3|A32.J2.QT4.KJT96|Q8.AK8.532.87542|-150|-50|diamonds|100
J954.543.KJ986.Q|872.AKQ6.53.A432|AQT6.T72.AQ4.985|K3.J98.T72.KJT76|-150|110|spades|260
J954.543.KJ986.Q|A2.AKQ8.T54.9842|QT87.JT7.Q7.AK63|K63.962.A32.JT75|-50|-50|spades|0
J954.543.KJ986.Q|KT.AJT92.AT72.42|63.Q86.54.AKJT98|AQ872.K7.Q3.7653|-250|-150|diamonds|100
J954.543.KJ986.Q|Q82.AT7.Q75.K876|AT6.KQ982.32.A42|K73.J6.AT4.JT953|-100|140|hearts|240
J954.543.KJ986.Q|KQ.972.AT54.T643|A876.AQ86.32.J52|T32.KJT.Q7.AK987|-150|-100|hearts|50
J954.543.KJ986.Q|KT6.T987.T5.AT52|732.AQJ.Q32.K986|AQ8.K62.A74.J743|-100|-50|diamonds|50
J954.543.KJ986.Q|AT.K86.Q53.AJT98|K732.QT.AT7.K732|Q86.AJ972.42.654|-150|110|spades|260
J954.543.KJ986.Q|T3.AT976.T42.T85|A82.QJ8.73.A9764|KQ76.K2.AQ5.KJ32|-50|-100|diamonds|-50
J954.543.KJ986.Q|Q863.AQT2.T7.974|T72.J87.AQ32.A53|AK.K96.54.KJT862|-50|-50|diamonds|0
J954.543.KJ986.Q|K62.T76.Q53.A964|T873.KQJ.AT.JT32|AQ.A982.742.K875|-100|-50|spades|50
J954.543.KJ986.Q|T8.KQ762.53.T976|AK732.A98.742.52|Q6.JT.AQT.AKJ843|-50|170|spades|220
J954.543.KJ986.Q|8762.AQJ.Q3.7432|KQ3.T862.A52.KT8|AT.K97.T74.AJ965|-50|-50|hearts|0
J954.543.KJ986.Q|A32.QT762.T7.964|K876.J98.A4.K872|QT.AK.Q532.AJT53|-150|-50|spades|100
J954.543.KJ986.Q|AT3.AQ8.Q3.KJT32|KQ86.KJT97.A2.95|72.62.T754.A8764|-50|140|hearts|190
J954.543.KJ986.Q|AT72.KQT2.T3.876|Q6.87.Q54.AKJT92|K83.AJ96.A72.543|-50|90|diamonds|140
J954.543.KJ986.Q|A76.T987.32.J984|KT.J6.QT75.AKT76|Q832.AKQ2.A4.532|-50|110|diamonds|160
J954.543.KJ986.Q|AQ63.A87.Q72.872|T2.QJ96.AT.KJT95|K87.KT2.543.A643|-50|-50|hearts|0
J954.543.KJ986.Q|AT.KQ86.QT2.AT98|KQ63.T72.A75.KJ3|872.AJ9.43.76542|-50|-50|spades|0
J954.543.KJ986.Q|8732.KT7.T32.J97|Q6.986.A4.A85432|AKT.AQJ2.Q75.KT6|-50|-50|diamonds|0
J954.543.KJ986.Q|AQ872.96.AQ2.A93|K3.AKT7.754.JT72|T6.QJ82.T3.K8654|-100|-100|hearts|0
J954.543.KJ986.Q|73.AK987.T7.J872|AKT6.T6.5432.A53|Q82.QJ2.AQ.KT964|-200|140|spades|340
J954.543.KJ986.Q|AQT6.AK2.T7.9732|82.Q86.A543.AJT4|K73.JT97.Q2.K865|-50|110|diamonds|160
J954.543.KJ986.Q|T72.AK7.T3.AJT95|63.QJ962.AQ2.K86|AKQ8.T8.754.7432|-50|-50|hearts|0
J954.543.KJ986.Q|Q6.KJ8.43.KT7652|KT8.A9762.Q72.A8|A732.QT.AT5.J943|-50|140|hearts|190
J954.543.KJ986.Q|QT3.KQ2.T3.95432|A62.A987.Q2.J876|K87.JT6.A754.AKT|-150|-150|hearts|0
J954.543.KJ986.Q|8632.K2.T43.7432|AQ.QJ96.752.K965|KT7.AT87.AQ.AJT8|90|-100|hearts|-190
J954.543.KJ986.Q|AKT.T986.542.AK4|Q6.KQJ.AT7.J9532|8732.A72.Q3.T876|90|110|diamonds|20
J954.543.KJ986.Q|Q87.QJ6.Q54.A532|A2.A97.732.KJT98|KT63.KT82.AT.764|-50|-50|diamonds|0
J954.543.KJ986.Q|AQ3.AKT6.742.KT7|T7.QJ9.AQ3.A5432|K862.872.T5.J986|-50|90|diamonds|140
J954.543.KJ986.Q|K73.A9.73.K97532|AT2.QT2.T542.AJ6|Q86.KJ876.AQ.T84|-50|-50|diamonds|0
J954.543.KJ986.Q|AK6.KQ.75.J98752|832.AT72.Q43.AKT|QT7.J986.AT2.643|-50|-100|hearts|-50
J954.543.KJ986.Q|AT63.762.Q73.K95|K8.KJ98.T2.A8632|Q72.AQT.A54.JT74|-200|-150|hearts|50
J954.543.KJ986.Q|K762.QJ6.A7.KT53|Q83.AT2.T53.AJ74|AT.K987.Q42.9862|-50|-100|diamonds|-50
J954.543.KJ986.Q|KQT7.987.T754.52|832.KQJ6.A3.K987|A6.AT2.Q2.AJT643|-50|-100|hearts|-50
J954.543.KJ986.Q|K83.AT6.74.A8643|Q76.Q97.A32.K975|AT2.KJ82.QT5.JT2|-50|-50|diamonds|0
J954.543.KJ986.Q|Q2.AK97.732.J985|KT7.T62.AQ4.AT62|A863.QJ8.T5.K743|90|110|diamonds|20
J954.543.KJ986.Q|T73.T862.A73.952|AK86.K97.542.J43|Q2.AQJ.QT.AKT876|-100|140|spades|240
J954.543.KJ986.Q|K72.Q92.Q42.T952|Q63.T8.AT7.AK763|AT8.AKJ76.53.J84|-50|110|diamonds|160
J954.543.KJ986.Q|K863.K98.T42.832|QT7.AJ.753.AJT94|A2.QT762.AQ.K765|-50|90|diamonds|140
J954.543.KJ986.Q|KT73.K96.72.AKJ4|A2.AJ87.QT5.T753|Q86.QT2.A43.9862|-150|-150|hearts|0
J954.543.KJ986.Q|862.J6.42.AK9843|KQT.KT97.A5.JT65|A73.AQ82.QT73.72|90|-50|hearts|-140
J954.543.KJ986.Q|32.JT72.542.J765|Q87.86.AT7.AKT93|AKT6.AKQ9.Q3.842|90|90|diamonds|0
J954.543.KJ986.Q|A7.AT972.AQT.984|KT82.J86.43.AK76|Q63.KQ.752.JT532|-200|-100|spades|100
J954.543.KJ986.Q|Q8.Q872.AT5.T852|AT2.AT9.742.A964|K763.KJ6.Q3.KJ73|-100|90|diamonds|190
J954.543.KJ986.Q|76.KJ96.74.AJ764|KT83.AQT8.Q53.T2|AQ2.72.AT2.K9853|-100|-100|hearts|0
J954.543.KJ986.Q|KT7.QJ72.A7.KJ65|AQ82.T6.Q52.A932|63.AK98.T43.T874|-100|140|spades|240
J954.543.KJ986.Q|KT.JT7.T74.KJT76|Q763.KQ8.AQ.9543|A82.A962.532.A82|-100|110|spades|210
J954.543.KJ986.Q|Q73.A8.Q7.AT8762|KT.KQ76.T432.K95|A862.JT92.A5.J43|-100|-50|hearts|50
J954.543.KJ986.Q|QT83.JT7.T7.K765|K6.AK.Q54.T98432|A72.Q9862.A32.AJ|-100|-50|diamonds|50
J954.543.KJ986.Q|KT6.T962.743.K97|72.AK87.T52.AT52|AQ83.QJ.AQ.J8643|-150|-100|hearts|50
J954.543.KJ986.Q|AT6.KQ9.AT2.T764|KQ.JT862.Q74.A83|8732.A7.53.KJ952|-150|-100|hearts|50
J954.543.KJ986.Q|K6.QJ62.T4.KJ984|A72.KT87.53.A532|QT83.A9.AQ72.T76|-150|-100|hearts|50
J954.543.KJ986.Q|AKT8.A72.Q7.JT74|Q62.KQ86.43.A853|73.JT9.AT52.K962|-150|-100|hearts|50
J954.543.KJ986.Q|K72.QJ872.T43.AJ|QT6.A6.Q72.KT432|A83.KT9.A5.98765|-100|90|diamonds|190
J954.543.KJ986.Q|K876.92.T5.AKJT2|QT3.AKJ7.Q32.843|A2.QT86.A74.9765|-150|-100|hearts|50
J954.543.KJ986.Q|AQ6.K9.QT54.J643|K82.AJ72.72.K952|T73.QT86.A3.AT87|-150|-150|hearts|0
J954.543.KJ986.Q|62.A62.AT72.AJ72|QT8.KQJ.Q5.KT943|AK73.T987.43.865|90|-50|diamonds|-140
J954.543.KJ986.Q|A8.KQ986.T52.AT4|QT.AJ7.A74.J8762|K7632.T2.Q3.K953|90|110|diamonds|20
J954.543.KJ986.Q|82.QT86.52.AK732|AQT3.K2.A74.T985|K76.AJ97.QT3.J64|-50|140|spades|190
J954.543.KJ986.Q|KT73.KQT.A54.853|Q82.J6.QT7.AK742|A6.A9872.32.JT96|-100|-50|diamonds|50
J954.543.KJ986.Q|AK.QT86.32.J9853|632.AJ72.A754.K7|QT87.K9.QT.AT642|90|-100|hearts|-190
J954.543.KJ986.Q|QT86.KJ2.T4.T854|72.AT8.Q72.AK762|AK3.Q976.A53.J93|-100|90|diamonds|190
J954.543.KJ986.Q|A6.AT9.AQ3.A9742|K873.KQ876.42.K3|QT2.J2.T75.JT865|-150|-100|hearts|50
J954.543.KJ986.Q|62.A876.T52.AK83|KQ83.KQJ2.Q43.96|AT7.T9.A7.JT7542|-150|-100|hearts|50
J954.543.KJ986.Q|AK.KT96.Q4.AJ875|QT3.AQ82.A75.T32|8762.J7.T32.K964|-50|-100|hearts|-50
J954.543.KJ986.Q|AT7.KJ6.T75.AJ53|KQ32.Q82.A42.T74|86.AT97.Q3.K9862|-200|110|spades|310
J954.543.KJ986.Q|QT.T862.A54.AJ94|K873.AK.Q32.T863|A62.QJ97.T7.K752|-100|110|spades|210
J954.543.KJ986.Q|QT.JT98.QT5.A964|A87.AKQ6.42.8752|K632.72.A73.KJT3|-100|-100|hearts|0
J954.543.KJ986.Q|73.KQ.T732.AT853|AKT8.JT87.Q4.K64|Q62.A962.A5.J972|-100|-100|hearts|0
J954.543.KJ986.Q|K82.KJT6.T74.J32|Q763.Q98.A52.KT7|AT.A72.Q3.A98654|-50|-50|spades|0
J954.543.KJ986.Q|62.Q96.AQT.AK874|AQ.AJT72.75.T532|KT873.K8.432.J96|-200|-150|hearts|50
J954.543.KJ986.Q|632.8762.A74.J98|Q87.KQ.T52.AT765|AKT.AJT9.Q3.K432|-50|90|diamonds|140
J954.543.KJ986.Q|632.AQ7.Q4.T7642|A8.KJT6.T532.A95|KQT7.982.A7.KJ83|-50|140|hearts|190
J954.543.KJ986.Q|K763.JT98.Q5.A95|AT2.K7.74.KJT642|Q8.AQ62.AT32.873|-100|-150|diamonds|-50
J954.543.KJ986.Q|T2.AQ9.72.AKJ854|Q6.KJT.AQ43.T962|AK873.8762.T5.73|-50|110|diamonds|160
J954.543.KJ986.Q|82.KJT9.QT3.AJ53|AKT6.AQ2.75.T864|Q73.876.A42.K972|-100|140|spades|240
J954.543.KJ986.Q|K87.KT96.T4.AKJT|QT2.AJ7.AQ73.852|A63.Q82.52.97643|-50|90|diamonds|140
J954.543.KJ986.Q|A2.A9872.32.T832|T73.KT.A75.AJ654|KQ86.QJ6.QT4.K97|90|110|diamonds|20
J954.543.KJ986.Q|A6.AQJ8.QT43.K65|Q82.T2.A7.AT9743|KT73.K976.52.J82|-100|-100|diamonds|0
J954.543.KJ986.Q|876.AT987.Q32.T5|QT.KQJ.T75.KJ932|AK32.62.A4.A8764|-50|-100|diamonds|-50
J954.543.KJ986.Q|T8.KT2.AQ53.8643|KQ762.A96.72.AT9|A3.QJ87.T4.KJ752|-50|110|spades|160
J954.543.KJ986.Q|QT7.AJ6.AT.J6542|K86.KQ82.Q53.K98|A32.T97.742.AT73|-100|-50|hearts|50
J954.543.KJ986.Q|Q2.AJ976.QT5.J52|K76.QT8.432.AKT4|AT83.K2.A7.98763|-50|-100|diamonds|-50
J954.543.KJ986.Q|8763.T2.Q4.AJ942|AQ.K986.A72.T753|KT2.AQJ7.T53.K86|-50|-100|hearts|-50
J954.543.KJ986.Q|K87.AK98.43.J432|T632.QJ2.Q7.AKT7|AQ.T76.AT52.9865|-50|-50|spades|0
J954.543.KJ986.Q|KT.A8762.A72.943|Q632.KT.T43.AKT2|A87.QJ9.Q5.J8765|-50|110|spades|160
J954.543.KJ986.Q|A876.Q7.43.KT874|KQ3.K96.T72.AJ65|T2.AJT82.AQ5.932|-50|-50|diamonds|0
J954.543.KJ986.Q|63.AQJ87.73.T854|AKT8.T9.Q542.A72|Q72.K62.AT.KJ963|-200|140|spades|340
J954.543.KJ986.Q|QT7.AKJ.52.T9864|632.T976.AQ3.AJ3|AK8.Q82.T74.K752|-50|-100|hearts|-50
J954.543.KJ986.Q|AT3.A7.QT5.AJ962|K876.KQJ62.A2.T4|Q2.T98.743.K8753|-100|110|hearts|210
J954.543.KJ986.Q|T76.AKQT9.Q7.J83|A2.J86.AT4.A9752|KQ83.72.532.KT64|90|90|diamonds|0
J954.543.KJ986.Q|AQ8.AQ2.42.JT983|T32.J96.AQ53.A54|K76.KT87.T7.K762|-50|-50|diamonds|0
J954.543.KJ986.Q|A73.J97.A4.K8643|KQ8.Q2.T753.AJ75|T62.AKT86.Q2.T92|-50|110|diamonds|160
J954.543.KJ986.Q|K86.AJ62.75.KJT9|QT72.KQT8.Q2.A73|A3.97.AT43.86542|-100|-50|hearts|50
J954.543.KJ986.Q|K73.KT2.AT.AT643|AQ62.A97.532.K87|T8.QJ86.Q74.J952|90|110|spades|20
J954.543.KJ986.Q|KQ8.AQ76.74.KT85|763.JT.AQT5.A962|AT2.K982.32.J743|-50|90|diamonds|140
J954.543.KJ986.Q|A87.AQJT2.A4.J42|KT6.87.32.AKT975|Q32.K96.QT75.863|-100|-50|diamonds|50
J954.543.KJ986.Q|AKT63.J6.54.J982|82.Q92.AQ32.KT54|Q7.AKT87.T7.A763|-250|-50|diamonds|200
J954.543.KJ986.Q|Q6.KQJ6.T53.A974|AT872.87.AQ.K632|K3.AT92.742.JT85|90|140|spades|50
J954.543.KJ986.Q|AK6.J98.T52.KT54|832.KQ62.AQ7.J63|QT7.AT7.43.A9872|-150|-150|hearts|0
J954.543.KJ986.Q|A7.AJ76.Q4.KT982|KQ86.Q92.52.A654|T32.KT8.AT73.J73|-200|-50|spades|150
J954.543.KJ986.Q|KQ2.K876.T74.T64|83.T9.AQ2.AJ9753|AT76.AQJ2.53.K82|-50|90|diamonds|140
J954.543.KJ986.Q|T73.AQ9.A53.T942|AQ8.T72.74.AJ853|K62.KJ86.QT2.K76|-100|90|diamonds|190
J954.543.KJ986.Q|T8.T9.T732.KT982|AK763.J62.A5.765|Q2.AKQ87.Q4.AJ43|-200|140|spades|340
J954.543.KJ986.Q|Q86.A62.QT7.A752|K7.JT98.A3.KJ963|AT32.KQ7.542.T84|-50|-50|hearts|0
J954.543.KJ986.Q|AT6.AQ92.74.AT85|KQ3.K76.AT3.J632|872.JT8.Q52.K974|-50|110|diamonds|160
J954.543.KJ986.Q|Q72.AK76.T7.KJ95|A8.Q8.Q532.A7642|KT63.JT92.A4.T83|-100|110|diamonds|210
J954.543.KJ986.Q|A8.976.QT4.K8642|T62.KQJ8.A52.J53|KQ73.AT2.73.AT97|-150|-150|hearts|0
J954.543.KJ986.Q|KQ62.QJ96.754.93|73.AKT8.AT3.8765|AT8.72.Q2.AKJT42|-150|110|hearts|260
J954.543.KJ986.Q|T3.Q86.Q3.AJT532|KQ82.KJ9.T752.K8|A76.AT72.A4.9764|-100|110|spades|210
J954.543.KJ986.Q|AQT8.K2.T2.KT963|K76.JT9.A73.AJ72|32.AQ876.Q54.854|90|90|diamonds|0
J954.543.KJ986.Q|KQ2.T76.42.AJT63|T86.AK9.AQT.9842|A73.QJ82.753.K75|-100|90|diamonds|190
J954.543.KJ986.Q|KT82.A976.AQ7.72|A6.KT82.53.AJ843|Q73.QJ.T42.KT965|-150|-150|hearts|0
J954.543.KJ986.Q|763.KJ2.73.K8654|A82.T76.AT54.A93|KQT.AQ98.Q2.JT72|90|90|diamonds|0
J954.543.KJ986.Q|763.872.QT5.AKT7|AQT2.J6.A2.J8642|K8.AKQT9.743.953|-100|110|spades|210
J954.543.KJ986.Q|Q2.AQJT9.32.A953|AT.72.AQT5.KT874|K8763.K86.74.J62|-50|110|diamonds|160
J954.543.KJ986.Q|AK8.862.54.JT643|762.KT97.AQ73.K5|QT3.AQJ.T2.A9872|-50|-150|hearts|-100
J954.543.KJ986.Q|K763.J872.QT.A43|AT2.QT6.A74.KT62|Q8.AK9.532.J9875|120|110|diamonds|-10
J954.543.KJ986.Q|K3.JT98.AQ3.AK86|AQT.A72.T42.JT54|8762.KQ6.75.9732|-100|90|diamonds|190
J954.543.KJ986.Q|A2.AKJT7.A7.KJT3|KQ7.Q6.Q432.A972|T863.982.T5.8654|-150|110|diamonds|260
J954.543.KJ986.Q|Q76.AQJT.A43.K85|K32.96.Q7.AJ9764|AT8.K872.T52.T32|-100|-50|diamonds|50
J954.543.KJ986.Q|KT6.QJT92.A7.AJ9|AQ7.A6.QT54.8652|832.K87.32.KT743|-200|110|diamonds|310
J954.543.KJ986.Q|K7.KJ982.Q753.AT|QT2.AT.AT.J97652|A863.Q76.42.K843|-100|-100|diamonds|0
J954.543.KJ986.Q|KQ.KJ98.T32.AK53|A3.AT7.A54.T9874|T8762.Q62.Q7.J62|90|110|diamonds|20
J954.543.KJ986.Q|A862.76.42.AKJT8|T7.AKQ98.Q7.7652|KQ3.JT2.AT53.943|-150|-100|hearts|50
J954.543.KJ986.Q|K6.9876.AQ75.J65|T2.AJT2.T2.AK973|AQ873.KQ.43.T842|-50|-100|hearts|-50
J954.543.KJ986.Q|Q6.Q9.A752.T8543|A872.JT7.43.AK97|KT3.AK862.QT.J62|-100|-50|spades|50
J954.543.KJ986.Q|Q732.QJ9.432.JT4|AK8.876.QT.K9752|T6.AKT2.A75.A863|-50|-50|diamonds|0
J954.543.KJ986.Q|T3.K62.72.AK9873|Q72.AQT97.Q3.JT5|AK86.J8.AT54.642|-100|-50|hearts|50
J954.543.KJ986.Q|AQ63.J8.A7.JT965|KT8.AKT.QT52.732|72.Q9762.43.AK84|-50|90|diamonds|140
J954.543.KJ986.Q|KQ83.JT6.A32.J43|62.KQ87.74.AK762|AT7.A92.QT5.T985|-50|-50|hearts|0
J954.543.KJ986.Q|KQ.AQ7.Q73.KJ876|AT86.J92.AT2.A52|732.KT86.54.T943|-100|140|spades|240
J954.543.KJ986.Q|62.KQT82.T732.82|KQT73.76.A4.A653|A8.AJ9.Q5.KJT974|-150|170|spades|320
J954.543.KJ986.Q|AQ83.KJT.AT5.AK5|K2.AQ62.Q43.J832|T76.987.72.T9764|90|-50|hearts|-140
J954.543.KJ986.Q|A3.T82.QT3.86542|862.J96.A75.AKJT|KQT7.AKQ7.42.973|-50|-100|diamonds|-50
J954.543.KJ986.Q|K83.986.73.T9732|QT.QJT72.42.AK84|A762.AK.AQT5.J65|90|110|hearts|20
J954.543.KJ986.Q|KT62.QJ9.A5.AKT9|A83.AK6.74.86543|Q7.T872.QT32.J72|-150|-50|diamonds|100
J954.543.KJ986.Q|KQ3.A87.52.K6432|A8.QJT9.43.A9875|T762.K62.AQT7.JT|90|110|hearts|20
J954.543.KJ986.Q|T62.A96.AT.KJ532|AK87.T7.532.A874|Q3.KQJ82.Q74.T96|-100|110|spades|210
J954.543.KJ986.Q|AQ2.AT2.75.J8764|T87.K987.AQ3.KT2|K63.QJ6.T42.A953|90|-50|hearts|-140
J954.543.KJ986.Q|AT3.J62.T42.KT84|Q62.AK.Q7.976532|K87.QT987.A53.AJ|-200|-50|diamonds|150
J954.543.KJ986.Q|T3.JT92.T42.T976|8762.KQ.Q73.A432|AKQ.A876.A5.KJ85|-100|-50|spades|50
J954.543.KJ986.Q|KT73.AJT8.AT2.83|AQ2.Q72.Q43.JT64|86.K96.75.AK9752|-150|-50|diamonds|100
J954.543.KJ986.Q|86.AK62.T54.J987|KQT7.JT8.Q2.K542|A32.Q97.A73.AT63|-150|-50|spades|100
J954.543.KJ986.Q|K862.Q876.AQ7.T7|Q7.KJ2.542.AK954|AT3.AT9.T3.J8632|-100|-50|diamonds|50
J954.543.KJ986.Q|A73.J862.A72.K82|QT6.AT7.Q5.AT754|K82.KQ9.T43.J963|-150|90|diamonds|240
J954.543.KJ986.Q|KT76.AQ8.T72.K72|Q32.J976.A53.AJ3|A8.KT2.Q4.T98654|90|-50|hearts|-140
J954.543.KJ986.Q|AQ82.QT.A74.AJ96|63.AK96.QT2.KT43|KT7.J872.53.8752|-50|-100|hearts|-50
J954.543.KJ986.Q|K2.AT76.T72.AT52|Q863.J2.AQ3.KJ73|AT7.KQ98.54.9864|-50|-50|spades|0
J954.543.KJ986.Q|A8.98762.AT7.K94|KT73.AK.Q4.T8765|Q62.QJT.532.AJ32|-150|140|spades|290
J954.543.KJ986.Q|AKQ3.82.T52.KT76|872.AQ7.A43.J983|T6.KJT96.Q7.A542|-50|-50|diamonds|0
J954.543.KJ986.Q|832.KQ8.Q73.KT75|QT.AJ72.A2.98632|AK76.T96.T54.AJ4|-50|-100|hearts|-50
J954.543.KJ986.Q|T82.JT97.75.A973|K6.K862.AT2.J864|AQ73.AQ.Q43.KT52|-50|-150|hearts|-100
J954.543.KJ986.Q|AT872.AT7.53.A96|KQ.Q98.QT2.K8742|63.KJ62.A74.JT53|-150|-50|diamonds|100
J954.543.KJ986.Q|T86.AKQ8.Q72.A82|AK72.J76.AT4.J95|Q3.T92.53.KT7643|-200|110|spades|310
J954.543.KJ986.Q|62.QT72.T75.AK98|AT8.KJ86.A2.J752|KQ73.A9.Q43.T643|90|-50|hearts|-140
J954.543.KJ986.Q|K3.QJ8.A2.J76542|AT7.AT762.Q73.K9|Q862.K9.T54.AT83|90|110|hearts|20
J954.543.KJ986.Q|82.AQ.QT7.KJ8743|AKQT.T96.32.A962|763.KJ872.A54.T5|-100|140|spades|240
J954.543.KJ986.Q|873.AK97.732.973|AT6.T862.AT.AJT6|KQ2.QJ.Q54.K8542|120|110|hearts|-10
J954.543.KJ986.Q|T72.A86.T2.AJT62|AK86.QT7.75.K987|Q3.KJ92.AQ43.543|-50|-50|spades|0
J954.543.KJ986.Q|Q862.T62.53.AT83|T73.AKJ98.AT7.J4|AK.Q7.Q42.K97652|-150|110|hearts|260
J954.543.KJ986.Q|8732.AK872.Q5.J8|AK.T6.T432.AT764|QT6.QJ9.A7.K9532|-50|130|diamonds|180
J954.543.KJ986.Q|A8.KT.Q32.J97543|KT7.J62.T75.AKT6|Q632.AQ987.A4.82|-100|-100|diamonds|0
J954.543.KJ986.Q|KQ2.AJ8.32.A7643|AT76.KT2.Q7.KJT9|83.Q976.AT54.852|90|110|spades|20
J954.543.KJ986.Q|AT6.A8.AQ43.6532|82.KQJ9.52.AJT87|KQ73.T762.T7.K94|-100|-100|hearts|0
J954.543.KJ986.Q|AQ82.A8.Q74.KT53|KT3.Q76.AT5.A642|76.KJT92.32.J987|-150|90|diamonds|240
J954.543.KJ986.Q|AQ7.QT2.T53.JT95|T6.A86.AQ7.K7643|K832.KJ97.42.A82|-50|90|diamonds|140
J954.543.KJ986.Q|A8732.KQJ.T2.K95|QT.A96.AQ53.JT63|K6.T872.74.A8742|-50|90|diamonds|140
J954.543.KJ986.Q|T76.A6.AQ.AJ9876|AQ2.QJ972.T7.K54|K83.KT8.5432.T32|-200|-100|hearts|100
J954.543.KJ986.Q|Q32.AJT72.QT5.J3|K86.96.A3.KT8642|AT7.KQ8.742.A975|-150|-100|diamonds|50
J954.543.KJ986.Q|A8.872.QT7.AJ942|Q632.Q6.A53.K753|KT7.AKJT9.42.T86|-200|-50|spades|150
J954.543.KJ986.Q|K7.972.75.A98753|863.AKT6.AQT3.42|AQT2.QJ8.42.KJT6|-150|110|hearts|260
J954.543.KJ986.Q|AQT7.AT62.QT.832|83.QJ7.A3.KJT764|K62.K98.7542.A95|-100|-50|diamonds|50
J954.543.KJ986.Q|AK7.J762.73.KJ74|QT2.AT.54.AT8532|863.KQ98.AQT2.96|-50|-50|diamonds|0
J954.543.KJ986.Q|AT2.QJ2.A42.A872|K73.AT76.Q53.K95|Q86.K98.T7.JT643|-100|-100|hearts|0
J954.543.KJ986.Q|A82.KJ6.T4.AKT92|Q7.AQ7.A752.7643|KT63.T982.Q3.J85|-50|110|diamonds|160
J954.543.KJ986.Q|A2.T976.A75.AK76|Q87.AK2.Q32.T542|KT63.QJ8.T4.J983|-150|-50|diamonds|100
J954.543.KJ986.Q|K8632.KQJ.Q3.J73|AT.AT976.A4.9642|Q7.82.T752.AKT85|-100|110|hearts|210
J954.543.KJ986.Q|K2.AKJT2.543.732|AQ83.86.Q2.K9865|T76.Q97.AT7.AJT4|-150|140|spades|290
J954.543.KJ986.Q|K2.KQ96.543.T874|AQ763.AJT8.Q2.93|T8.72.AT7.AKJ652|-100|140|hearts|240
J954.543.KJ986.Q|QT32.AQT2.T4.853|K86.96.Q732.AKT9|A7.KJ87.A5.J7642|-50|90|diamonds|140
J954.543.KJ986.Q|T762.QJT2.T5.JT5|AKQ.K986.743.764|83.A7.AQ2.AK9832|-150|-50|hearts|100
J954.543.KJ986.Q|Q8.AQJ76.74.A842|K3.KT9.AQ32.JT63|AT762.82.T5.K975|-50|90|diamonds|140
J954.543.KJ986.Q|AQ3.Q86.543.AKJ5|K62.AK9.Q72.9742|T87.JT72.AT.T863|-50|90|diamonds|140
J954.543.KJ986.Q|A6.Q97.T42.86432|KQT.JT86.Q7.AJT7|8732.AK2.A53.K95|90|-50|hearts|-140
J954.543.KJ986.Q|QT763.A8.75.KJ93|K8.QJT9.AQT3.864|A2.K762.42.AT752|-100|-150|hearts|-50
J954.543.KJ986.Q|K72.KJ98.Q2.JT75|A86.A7.T753.K864|QT3.QT62.A4.A932|90|90|diamonds|0
J954.543.KJ986.Q|32.K86.Q4.AJ9873|87.AQJ7.AT72.654|AKQT6.T92.53.KT2|-150|140|hearts|290
J954.543.KJ986.Q|AQ6.KQ76.Q7.9862|32.JT92.A52.AKJT|KT87.A8.T43.7543|90|-50|hearts|-140
J954.543.KJ986.Q|AQ76.87.74.T9764|K8.KJT62.AQ53.53|T32.AQ9.T2.AKJ82|-100|110|hearts|210
J954.543.KJ986.Q|T63.J876.43.AK63|Q87.KQ92.AQ5.854|AK2.AT.T72.JT972|-100|-100|hearts|0
J954.543.KJ986.Q|AK8.AJ8.T32.7432|63.Q762.Q74.AKJ5|QT72.KT9.A5.T986|-100|-100|hearts|0
J954.543.KJ986.Q|AT32.QJT7.T74.A2|Q86.A6.Q32.KJT54|K7.K982.A5.98763|-50|-50|diamonds|0
J954.543.KJ986.Q|T763.QJ72.A4.J73|A82.A86.T52.A952|KQ.KT9.Q73.KT864|90|90|diamonds|0
J954.543.KJ986.Q|KT3.KJ97.A32.J63|AQ87.86.Q74.KT84|62.AQT2.T5.A9752|90|110|spades|20
J954.543.KJ986.Q|87.JT96.A7.AKT83|AKQ63.A72.T53.42|T2.KQ8.Q42.J9765|-50|140|spades|190
J954.543.KJ986.Q|QT2.K7.AT.T87542|AK76.AT86.43.J96|83.QJ92.Q752.AK3|-100|-150|hearts|-50
J954.543.KJ986.Q|A2.987.A3.KJT875|KQT6.KJT.QT72.32|873.AQ62.54.A964|-250|110|spades|360
J954.543.KJ986.Q|K62.QT62.A43.JT2|Q3.AK9.Q52.98743|AT87.J87.T7.AK65|-100|-50|diamonds|50
J954.543.KJ986.Q|KQT3.AJ876.73.T4|A7.K92.AT42.J876|862.QT.Q5.AK9532|90|110|diamonds|20
J954.543.KJ986.Q|K62.KQJ6.43.T642|A3.872.AT72.A875|QT87.AT9.Q5.KJ93|90|110|diamonds|20
J954.543.KJ986.Q|KQT3.J86.32.9542|872.KQ9.AQ75.J76|A6.AT72.T4.AKT83|-200|-50|diamonds|150
J954.543.KJ986.Q|AT2.87.542.76543|Q87.KQJ92.Q3.K82|K63.AT6.AT7.AJT9|-100|-50|hearts|50
J954.543.KJ986.Q|32.AKQT9.AT2.A64|AKQT6.J76.73.KT9|87.82.Q54.J87532|-50|110|spades|160
J954.543.KJ986.Q|KQ732.A62.T5.JT3|86.KJ8.32.AK8762|AT.QT97.AQ74.954|-100|-100|diamonds|0
J954.543.KJ986.Q|KT6.J862.T74.865|Q8.KQ7.52.AJT943|A732.AT9.AQ3.K72|90|-50|diamonds|-140
J954.543.KJ986.Q|AT8.976.32.K8432|KQ62.QJ8.T7.A965|73.AKT2.AQ54.JT7|-50|110|spades|160
J954.543.KJ986.Q|KT6.K92.A54.KT86|A8.AT876.Q2.J532|Q732.QJ.T73.A974|-150|-100|hearts|50
J954.543.KJ986.Q|T876.AT9.T2.AK83|A32.K6.A7.JT9762|KQ.QJ872.Q543.54|-50|90|diamonds|140
J954.543.KJ986.Q|KQ763.KJT7.42.65|T2.A96.AT.KT7432|A8.Q82.Q753.AJ98|-100|-50|diamonds|50
J954.543.KJ986.Q|T8.KQJT.52.AK974|KQ7.A96.QT74.832|A632.872.A3.JT65|-200|90|diamonds|290
J954.543.KJ986.Q|82.AT62.AT3.A765|KQ6.Q98.Q72.K943|AT73.KJ7.54.JT82|-150|-100|diamonds|50
J954.543.KJ986.Q|Q6.AJT6.A43.JT42|KT732.KQ2.75.A65|A8.987.QT2.K9873|-50|170|spades|220
J954.543.KJ986.Q|62.KJ97.AT4.T982|KT3.Q862.Q73.KJ6|AQ87.AT.52.A7543|-100|-150|hearts|-50
J954.543.KJ986.Q|AQ63.KQ62.32.542|87.AJ9.Q754.AJT8|KT2.T87.AT.K9763|-50|110|diamonds|160
J954.543.KJ986.Q|Q8.AKT9.Q52.A654|KT62.Q76.AT4.K72|A73.J82.73.JT983|-50|140|spades|190
J954.543.KJ986.Q|K6.T862.532.KJ32|A7.J97.AT4.AT987|QT832.AKQ.Q7.654|120|110|diamonds|-10
J954.543.KJ986.Q|KQ82.J9.A73.KJ76|T63.AKQT6.Q2.T94|A7.872.T54.A8532|-150|-50|hearts|100
J954.543.KJ986.Q|Q32.K987.AT2.953|K87.AQ2.Q75.T862|AT6.JT6.43.AKJ74|-100|90|diamonds|190
J954.543.KJ986.Q|KT3.QJ72.Q3.A876|A6.AT98.74.KT932|Q872.K6.AT52.J54|-100|-100|hearts|0
J954.543.KJ986.Q|AK8.QT862.75.KT7|Q762.AK9.T4.A652|T3.J7.AQ32.J9843|-100|110|spades|210
J954.543.KJ986.Q|863.A7.Q2.KJ8754|QT2.KQT2.53.A632|AK7.J986.AT74.T9|-150|-100|hearts|50
J954.543.KJ986.Q|AKQT7.AT76.T7.A8|83.Q982.AQ5.KJ52|62.KJ.432.T97643|-150|-200|hearts|-50
J954.543.KJ986.Q|863.KT82.Q7.T642|QT.AQ97.T43.K953|AK72.J6.A52.AJ87|-100|-100|hearts|0
J954.543.KJ986.Q|AQ8.97.A532.AK97|KT2.AKQ2.T7.8543|763.JT86.Q4.JT62|-50|-50|hearts|0
J954.543.KJ986.Q|T82.A2.A7.AJ8752|A7.QJ86.QT52.KT6|KQ63.KT97.43.943|-50|-100|hearts|-50
J954.543.KJ986.Q|KT763.AJ8.Q4.T92|A2.K972.A7.J8754|Q8.QT6.T532.AK63|-50|-50|hearts|0
J954.543.KJ986.Q|763.AJ97.Q74.J92|KQT2.K62.32.A543|A8.QT8.AT5.KT876|-100|140|spades|240
J954.543.KJ986.Q|Q6.AK982.Q2.KJT6|AK732.T6.753.A83|T8.QJ7.AT4.97542|-50|140|spades|190
J954.543.KJ986.Q|Q7.KJ982.32.A874|86.T7.AQ5.KJT953|AKT32.AQ6.T74.62|-150|90|diamonds|240
J954.543.KJ986.Q|KQT.KQJ82.T54.K3|62.AT9.A2.AT9752|A873.76.Q73.J864|90|-50|diamonds|-140
J954.543.KJ986.Q|A73.KQJ.A3.JT842|KQT.T986.QT5.A75|862.A72.742.K963|-150|-100|hearts|50
J954.543.KJ986.Q|63.Q2.QT2.AJT753|AQT8.J96.A74.842|K72.AKT87.53.K96|-250|-50|spades|200
J954.543.KJ986.Q|K8.J876.52.KJ854|632.AKQ2.T7.A762|AQT7.T9.AQ43.T93|-100|-100|hearts|0
J954.543.KJ986.Q|KQT86.A986.72.KJ|32.KT.AT53.AT985|A7.QJ72.Q4.76432|-50|130|diamonds|180
J954.543.KJ986.Q|762.J876.T7.J985|K3.AK92.Q53.T432|AQT8.QT.A42.AK76|-100|-150|hearts|-50
J954.543.KJ986.Q|A86.K96.742.A965|KQT.AT8.T53.KT73|732.QJ72.AQ.J842|-50|90|diamonds|140
J954.543.KJ986.Q|AK32.A92.Q5.T532|T8.KQJ7.AT72.J86|Q76.T86.43.AK974|-150|110|hearts|260
J954.543.KJ986.Q|T2.QJ62.Q4.K9432|KQ86.K9.732.A865|A73.AT87.AT5.JT7|-100|110|spades|210
J954.543.KJ986.Q|QT862.AJ92.75.J7|K3.K86.Q32.A9843|A7.QT7.AT4.KT652|-100|-50|diamonds|50
J954.543.KJ986.Q|K72.AJT8.A7.T754|T8.K72.53.AKJ632|AQ63.Q96.QT42.98|-100|-50|diamonds|50
J954.543.KJ986.Q|T832.J92.72.J875|76.AQT.AT5.KT932|AKQ.K876.Q43.A64|120|110|diamonds|-10
J954.543.KJ986.Q|83.QJ7.Q53.AT743|A762.KT92.A74.82|KQT.A86.T2.KJ965|-150|-100|hearts|50
J954.543.KJ986.Q|A63.Q92.743.A543|QT87.KJT6.Q5.KJ8|K2.A87.AT2.T9762|-50|-50|hearts|0
J954.543.KJ986.Q|863.KJT9.A43.T93|AT2.872.QT2.AK72|KQ7.AQ6.75.J8654|-50|90|diamonds|140
J954.543.KJ986.Q|82.A987.43.AK753|K63.KQ2.QT.JT984|AQT7.JT6.A752.62|-50|-100|diamonds|-50
J954.543.KJ986.Q|AT8.QJ.543.J8654|K72.A982.A2.9732|Q63.KT76.QT7.AKT|-50|-150|hearts|-100
J954.543.KJ986.Q|AT63.K6.732.T732|82.AJ8.AT4.KJ864|KQ7.QT972.Q5.A95|-50|90|diamonds|140
J954.543.KJ986.Q|KT7.AKJ9.72.AKJ9|A6.Q62.AQT5.T753|Q832.T87.43.8642|-50|110|diamonds|160
J954.543.KJ986.Q|K632.Q98.5432.64|87.AKT72.AT.9872|AQT.J6.Q7.AKJT53|-150|140|hearts|290
J954.543.KJ986.Q|KT73.AQ9.743.AT2|A8.J76.AQ5.98763|Q62.KT82.T2.KJ54|-100|-50|diamonds|50
J954.543.KJ986.Q|KT.Q972.543.J762|Q3.86.A72.AT9854|A8762.AKJT.QT.K3|-50|90|diamonds|140
J954.543.KJ986.Q|K86.K76.QT3.A953|AQ72.J98.A72.764|T3.AQT2.54.KJT82|-150|-50|spades|100
J954.543.KJ986.Q|T876.AKQJ2.AT.T6|A2.987.73.AK8432|KQ3.T6.Q542.J975|-150|-100|diamonds|50
J954.543.KJ986.Q|AK72.87.T5.AK975|Q86.AKT92.Q2.JT4|T3.QJ6.A743.8632|-50|-50|hearts|0
J954.543.KJ986.Q|K8.87.A53.T98654|63.AKJ92.742.KJ2|AQT72.QT6.QT.A73|90|110|hearts|20
J954.543.KJ986.Q|QT2.T2.A5.T98754|86.KQJ76.743.AJ6|AK73.A98.QT2.K32|-50|-50|hearts|0
J954.543.KJ986.Q|T32.AT9.T5.KT975|AQ86.Q2.73.AJ632|K7.KJ876.AQ42.84|-100|110|spades|210
J954.543.KJ986.Q|86.QJT.T2.AJ9874|KQ73.876.A4.KT53|AT2.AK92.Q753.62|90|110|spades|20
J954.543.KJ986.Q|AT7.J862.T7.J643|Q3.AQ7.A543.T752|K862.KT9.Q2.AK98|-50|110|diamonds|160
J954.543.KJ986.Q|KT2.KQJ.Q5.AJ754|Q763.AT92.AT.K93|A8.876.7432.T862|90|-50|hearts|-140
J954.543.KJ986.Q|A7.KT7.A3.AK9764|KQ86.AQ86.T75.J8|T32.J92.Q42.T532|-100|110|hearts|210
J954.543.KJ986.Q|A63.J96.T4.KJT95|Q82.T72.AQ73.A83|KT7.AKQ8.52.7642|-50|90|diamonds|140
J954.543.KJ986.Q|AQT63.AQ.732.642|K2.K872.A54.KT53|87.JT96.QT.AJ987|90|-50|hearts|-140
J954.543.KJ986.Q|AQT8.T9.AT.A8642|K63.AQ76.Q752.97|72.KJ82.43.KJT53|-200|-200|hearts|0
J954.543.KJ986.Q|A2.T86.AT42.AJ98|K873.KQJ97.73.K6|QT6.A2.Q5.T75432|-150|110|hearts|260
J954.543.KJ986.Q|AT82.KJ.Q53.KJ85|KQ3.A972.T2.AT97|76.QT86.A74.6432|-50|-50|hearts|0
J954.543.KJ986.Q|Q83.J2.742.JT652|KT62.T96.AT.A874|A7.AKQ87.Q53.K93|-50|140|spades|190
J954.543.KJ986.Q|32.QJ97.54.KT964|Q7.KT86.AQ2.J873|AKT86.A2.T73.A52|-50|-150|hearts|-100
J954.543.KJ986.Q|KQ63.76.QT72.983|A8.AQT82.54.K742|T72.KJ9.A3.AJT65|-100|110|hearts|210
J954.543.KJ986.Q|K32.862.42.K9432|A876.A9.QT5.J765|QT.KQJT7.A73.AT8|-150|110|spades|260
J954.543.KJ986.Q|Q32.AQ72.T3.KJ43|AKT6.KJT8.742.T6|87.96.AQ5.A98752|-150|-50|hearts|100
J954.543.KJ986.Q|T73.Q97.AT3.JT96|Q2.A82.742.AK532|AK86.KJT6.Q5.874|-50|90|diamonds|140
J954.543.KJ986.Q|83.AKJ.74.AJT972|KQT7.862.AQ2.654|A62.QT97.T53.K83|-250|110|spades|360
J954.543.KJ986.Q|Q2.962.Q432.K952|A8763.AT.T7.AT73|KT.KQJ87.A5.J864|-50|170|spades|220
J954.543.KJ986.Q|QT73.K62.Q74.654|A2.JT8.T53.AK973|K86.AQ97.A2.JT82|-150|-50|diamonds|100
J954.543.KJ986.Q|A3.Q876.Q5.KJ985|KQT.KJ2.T742.A64|8762.AT9.A3.T732|-50|110|diamonds|160
J954.543.KJ986.Q|T7.AT7.532.AJT64|KQ8.KJ96.A7.9873|A632.Q82.QT4.K52|-50|110|hearts|160
J954.543.KJ986.Q|AT86.AK72.A52.96|Q7.QJ96.73.AKJ87|K32.T8.QT4.T5432|90|-50|hearts|-140
J954.543.KJ986.Q|Q7.K86.QT52.KT63|AT83.QT7.73.AJ94|K62.AJ92.A4.8752|-50|-50|spades|0
J954.543.KJ986.Q|A83.KT9.A732.A74|K2.QJ872.QT.KJT9|QT76.A6.54.86532|-50|-50|hearts|0
J954.543.KJ986.Q|T76.62.743.AK843|AK3.QJT9.Q52.JT2|Q82.AK87.AT.9765|-50|-100|hearts|-50
J954.543.KJ986.Q|QT.A972.AT74.654|AK83.T86.Q3.KJT8|762.KQJ.52.A9732|90|110|spades|20
J954.543.KJ986.Q|T632.AK7.A53.K54|AK7.JT.742.AT932|Q8.Q9862.QT.J876|-50|110|diamonds|160
J954.543.KJ986.Q|K7.QJ82.T52.AJ62|A832.KT9.AQ3.753|QT6.A76.74.KT984|-50|110|spades|160
J954.543.KJ986.Q|AT8.AQ.AT72.9865|K76.JT9.43.AKT42|Q32.K8762.Q5.J73|-150|-100|diamonds|50
J954.543.KJ986.Q|AT632.97.T52.K62|K8.AJ8.Q4.T98754|Q7.KQT62.A73.AJ3|-200|-100|diamonds|100
J954.543.KJ986.Q|QT7.AKJ92.742.K6|A83.Q87.53.AJ872|K62.T6.AQT.T9543|-100|-50|diamonds|50
J954.543.KJ986.Q|Q7.AQ986.AT53.AT|A8632.KJ.Q7.K943|KT.T72.42.J87652|-50|140|spades|190
J954.543.KJ986.Q|K63.J98.732.J752|Q87.KT62.T4.AKT6|AT2.AQ7.AQ5.9843|90|-50|hearts|-140
J954.543.KJ986.Q|AKQ7.986.AQ.T754|32.AKT.T53.AJ863|T86.QJ72.742.K92|-100|90|diamonds|190
J954.543.KJ986.Q|AT8.987.42.AK973|Q763.KQJ6.QT5.J2|K2.AT2.A73.T8654|-150|-100|hearts|50
J954.543.KJ986.Q|K763.A2.QT3.8732|A8.K96.752.AJT94|QT2.QJT87.A4.K65|-50|90|diamonds|140
J954.543.KJ986.Q|KQ62.KQJ2.T72.T6|A83.A976.43.AJ82|T7.T8.AQ5.K97543|90|-50|hearts|-140
J954.543.KJ986.Q|KT8.K98.Q52.AJ52|AQ7.AJ76.73.9876|632.QT2.AT4.KT43|-100|-150|hearts|-50
J954.543.KJ986.Q|Q63.92.Q2.AK8652|AK7.KQJ87.T4.T73|T82.AT6.A753.J94|-150|-50|hearts|100
J954.543.KJ986.Q|T6.Q97.T4.KJ6543|KQ73.KJ6.Q732.T2|A82.AT82.A5.A987|-250|110|spades|360
J954.543.KJ986.Q|T873.AQT9.AQ.J63|K6.876.43.AKT987|AQ2.KJ2.T752.542|-150|-150|diamonds|0
J954.543.KJ986.Q|QT.AK2.A432.T753|K2.QJT96.QT.KJ92|A8763.87.75.A864|90|-50|hearts|-140
J954.543.KJ986.Q|K8632.J2.T42.AT8|QT.KQ987.A7.J975|A7.AT6.Q53.K6432|90|110|hearts|20
J954.543.KJ986.Q|632.KJT8.Q2.J843|K8.976.A53.AT962|AQT7.AQ2.T74.K75|-50|-50|diamonds|0
J954.543.KJ986.Q|AK3.KQ.T43.A8653|QT8.T9762.AQ2.KJ|762.AJ8.75.T9742|-50|-50|hearts|0
J954.543.KJ986.Q|T73.A96.753.AK32|KQ62.J7.AT4.JT98|A8.KQT82.Q2.7654|-100|140|spades|240
J954.543.KJ986.Q|T3.KQ76.Q5.AKJ92|A87.A82.A742.643|KQ62.JT9.T3.T875|90|90|diamonds|0
J954.543.KJ986.Q|863.AJ.53.AJ9873|A7.Q976.QT72.K62|KQT2.KT82.A4.T54|-100|-150|hearts|-50
J954.543.KJ986.Q|A86.A9862.42.A42|K732.KJ.QT5.KT75|QT.QT7.A73.J9863|-100|110|spades|210
J954.543.KJ986.Q|Q8763.KT98.32.K5|AT.QJ6.T54.A9632|K2.A72.AQ7.JT874|-100|90|diamonds|190
J954.543.KJ986.Q|Q63.Q986.72.J975|AK.AT2.QT3.T8642|T872.KJ7.A54.AK3|-100|90|diamonds|190
J954.543.KJ986.Q|KT2.J76.QT.JT832|Q8.T92.A543.AK64|A763.AKQ8.72.975|90|90|diamonds|0
J954.543.KJ986.Q|86.AK6.AQ7.AJ854|AKQ7.J82.T4.KT32|T32.QT97.532.976|-50|-50|spades|0
J954.543.KJ986.Q|AT8.Q82.75.98543|Q32.JT6.Q2.AKJT7|K76.AK97.AT43.62|-50|-50|diamonds|0
J954.543.KJ986.Q|A82.JT98.T74.A65|QT3.A6.AQ5.T8432|K76.KQ72.32.KJ97|-50|90|diamonds|140
J954.543.KJ986.Q|A862.Q8.AQ53.T75|K3.J762.42.AK643|QT7.AKT9.T7.J982|-150|-200|hearts|-50
J954.543.KJ986.Q|Q76.AT872.AQT.73|AT2.J9.752.AKT92|K83.KQ6.43.J8654|-150|-100|diamonds|50
J954.543.KJ986.Q|T76.QJ2.T73.JT98|A2.AT98.Q42.K532|KQ83.K76.A5.A764|90|-50|hearts|-140
J954.543.KJ986.Q|A76.KJ8.T42.AJ54|83.A972.A5.K9732|KQT2.QT6.Q73.T86|90|-50|hearts|-140
J954.543.KJ986.Q|T872.T92.AT3.T86|K63.J7.42.AKJ432|AQ.AKQ86.Q75.975|-100|-100|diamonds|0
J954.543.KJ986.Q|K632.AK86.73.A64|AT.QT72.Q4.K9753|Q87.J9.AT52.JT82|-100|-150|hearts|-50
J954.543.KJ986.Q|A63.AQT6.A7.8752|Q87.KJ72.QT.KT94|KT2.98.5432.AJ63|-50|-100|hearts|-50
J954.543.KJ986.Q|QT3.T86.Q32.9743|K8.92.AT5.KJT862|A762.AKQJ7.74.A5|-100|90|diamonds|190
J954.543.KJ986.Q|73.K96.QT43.A984|QT.AQJ82.75.K763|AK862.T7.A2.JT52|-50|110|hearts|160
J954.543.KJ986.Q|AQ7.AKT8.42.A532|KT63.Q72.AT.K964|82.J96.Q753.JT87|-50|140|spades|190
J954.543.KJ986.Q|873.AKT2.T3.KJ65|A2.J9.Q42.AT8742|KQT6.Q876.A75.93|-100|-50|diamonds|50
J954.543.KJ986.Q|AKQ3.J982.75.952|876.AT6.AQT3.JT7|T2.KQ7.42.AK8643|-50|-50|diamonds|0
J954.543.KJ986.Q|T76.987.A72.K953|KQ2.K62.Q53.J862|A83.AQJT.T4.AT74|-150|-50|diamonds|100
J954.543.KJ986.Q|AK6.QJ62.532.K97|QT87.AKT9.T7.A84|32.87.AQ4.JT6532|-100|110|hearts|210
J954.543.KJ986.Q|AT.AJ76.Q4.A8762|KQ86.KQT9.T53.J4|732.82.A72.KT953|-150|-150|hearts|0
J954.543.KJ986.Q|K7.KT76.T7.AT954|AT632.Q8.Q5.K732|Q8.AJ92.A432.J86|-200|110|spades|310
J954.543.KJ986.Q|72.K72.Q3.T86532|A63.QT96.T2.AJ94|KQT8.AJ8.A754.K7|-100|-100|hearts|0
J954.543.KJ986.Q|AQ2.KJ7.T74.AKJ9|K73.AQT2.A3.8653|T86.986.Q52.T742|120|170|hearts|50
J954.543.KJ986.Q|Q832.QJ6.A32.JT6|A7.AT8.Q54.K7432|KT6.K972.T7.A985|-100|90|diamonds|190
J954.543.KJ986.Q|AQ.JT96.A7.J7652|32.KQ2.432.AK943|KT876.A87.QT5.T8|-50|-50|diamonds|0
J954.543.KJ986.Q|AKQ.T92.42.T8743|T732.J76.AQT3.A5|86.AKQ8.75.KJ962|-50|-50|spades|0
J954.543.KJ986.Q|A62.K82.753.AK43|KT73.AQT6.QT2.72|Q8.J97.A4.JT9865|-150|-50|hearts|100
J954.543.KJ986.Q|K83.AT972.73.K62|Q62.KQJ.AT54.954|AT7.86.Q2.AJT873|-150|110|diamonds|260
J954.543.KJ986.Q|82.QT87.43.AKJ63|AKQ76.KJ.T752.T4|T3.A962.AQ.98752|-50|170|spades|220
J954.543.KJ986.Q|AKT6.AKQT9.T4.K2|83.J72.AQ52.AJT9|Q72.86.73.876543|-150|90|diamonds|240
J954.543.KJ986.Q|A7.KJT76.T42.985|QT862.AQ8.73.K43|K3.92.AQ5.AJT762|-100|140|spades|240
J954.543.KJ986.Q|AQ83.AKJ62.Q3.K7|T7.Q8.AT5.AT9853|K62.T97.742.J642|-100|90|diamonds|190
J954.543.KJ986.Q|K7.K62.Q7.AKT754|AQT83.AT.432.J92|62.QJ987.AT5.863|-50|140|spades|190
J954.543.KJ986.Q|AQ76.KT96.T3.987|T32.AQJ8.A4.J653|K8.72.Q752.AKT42|-50|-50|hearts|0
J954.543.KJ986.Q|KQ32.Q9.AQT.J982|AT6.AT86.743.AT3|87.KJ72.52.K7654|-150|-100|hearts|50
J954.543.KJ986.Q|AKQ2.A976.74.843|T3.KJ.AQ52.KT972|876.QT82.T3.AJ65|-50|110|diamonds|160
J954.543.KJ986.Q|KQ3.KQT6.Q4.T875|A762.AJ2.532.KJ2|T8.987.AT7.A9643|-50|110|spades|160
J954.543.KJ986.Q|T6.A96.7542.KJ76|K73.KQ2.A3.T9832|AQ82.JT87.QT.A54|90|-50|diamonds|-140
J954.543.KJ986.Q|KT.AQ6.Q532.KT65|Q8732.T98.A7.AJ8|A6.KJ72.T4.97432|-150|110|spades|260
J954.543.KJ986.Q|63.J762.75.A8764|AQT72.AT.Q4.J952|K8.KQ98.AT32.KT3|-100|140|spades|240
J954.543.KJ986.Q|632.AJ76.AQT.T97|AQ87.T9.54.AJ843|KT.KQ82.732.K652|-150|-50|spades|100
J954.543.KJ986.Q|K87.J2.T32.A9763|Q3.AQT76.Q75.JT4|AT62.K98.A4.K852|-50|-50|hearts|0
J954.543.KJ986.Q|Q82.76.AT73.J875|AKT.QJ2.42.KT943|763.AKT98.Q5.A62|-50|-50|diamonds|0
J954.543.KJ986.Q|KT32.AQ6.Q2.AJ83|A6.KJT7.T75.K754|Q87.982.A43.T962|-150|-100|hearts|50
J954.543.KJ986.Q|KQ.AJ6.754.JT542|83.KT87.A2.A9863|AT762.Q92.QT3.K7|90|-50|hearts|-140
J954.543.KJ986.Q|KT7.KQ98.74.A632|Q863.AJ2.QT.KJ98|A2.T76.A532.T754|90|110|spades|20
J954.543.KJ986.Q|KT7.J9.A2.A97652|AQ62.KT7.Q4.JT84|83.AQ862.T753.K3|-100|110|spades|210
J954.543.KJ986.Q|AQ.AKJ.32.JT8764|K3.Q9872.A5.A953|T8762.T6.QT74.K2|-50|110|hearts|160
J954.543.KJ986.Q|KT82.K2.T72.J764|Q76.QT87.Q4.AKT8|A3.AJ96.A53.9532|-50|-100|hearts|-50
J954.543.KJ986.Q|T83.K7.Q743.T875|K6.J862.52.AK432|AQ72.AQT9.AT.J96|-150|-200|hearts|-50
J954.543.KJ986.Q|KQ7.QJ72.72.J832|T32.AK.T3.AT9764|A86.T986.AQ54.K5|-100|-50|diamonds|50
J954.543.KJ986.Q|KQ82.J86.AT4.J84|A63.A7.32.A76532|T7.KQT92.Q75.KT9|-150|-100|diamonds|50
J954.543.KJ986.Q|32.AKQ96.754.A97|KQ87.JT7.A3.JT63|AT6.82.QT2.K8542|-100|110|spades|210
J954.543.KJ986.Q|862.Q72.A4.A6542|AT3.AJT8.Q5.T983|KQ7.K96.T732.KJ7|-100|-100|hearts|0
J954.543.KJ986.Q|T82.Q72.A3.AKT32|A763.AKT86.75.J9|KQ.J9.QT42.87654|-50|140|hearts|190
J954.543.KJ986.Q|A83.KJT.432.K653|KQ72.A876.AT7.97|T6.Q92.Q5.AJT842|-50|110|hearts|160
J954.543.KJ986.Q|K8.T972.A5.K9532|Q73.KJ6.T3.AJT76|AT62.AQ8.Q742.84|-100|-150|diamonds|-50
J954.543.KJ986.Q|Q3.AT987.752.J32|KT8.QJ6.T43.AK54|A762.K2.AQ.T9876|150|-50|diamonds|-200
J954.543.KJ986.Q|K3.AJ92.Q2.AT976|AQ6.T87.AT54.K52|T872.KQ6.73.J843|120|110|diamonds|-10
J954.543.KJ986.Q|K872.KQ9.A754.85|AQ.T86.Q2.AT9632|T63.AJ72.T3.KJ74|-100|-50|diamonds|50
J954.543.KJ986.Q|A63.QT96.75.J954|T7.A82.AT43.KT83|KQ82.KJ7.Q2.A762|-50|90|diamonds|140
J954.543.KJ986.Q|832.A92.AT3.A843|QT7.KQ6.Q4.KT965|AK6.JT87.752.J72|-50|90|diamonds|140
J954.543.KJ986.Q|T82.T872.AQ3.KJ4|K6.AKJ.T2.T98652|AQ73.Q96.754.A73|-200|-100|diamonds|100
J954.543.KJ986.Q|Q7.K96.Q753.KJ73|AKT83.82.T2.AT95|62.AQJT7.A4.8642|-50|170|spades|220
J954.543.KJ986.Q|AKQT7.T9.Q42.K85|83.QJ2.AT3.AT632|62.AK876.75.J974|-150|-50|diamonds|100
J954.543.KJ986.Q|K83.KQ987.Q4.K63|AQ62.62.AT7.JT85|T7.AJT.532.A9742|-50|170|spades|220
J954.543.KJ986.Q|A8.Q87.AT54.AK65|QT6.AK62.Q3.T832|K732.JT9.72.J974|-100|-150|hearts|-50
J954.543.KJ986.Q|Q87.JT62.AT2.AJ3|A632.AK7.Q5.T972|KT.Q98.743.K8654|-100|110|spades|210
J954.543.KJ986.Q|A73.KJ97.43.A974|K62.QT6.A75.KJ86|QT8.A82.QT2.T532|120|90|diamonds|-30
J954.543.KJ986.Q|A7.AQT7.AT32.K54|KQ32.K82.74.A763|T86.J96.Q5.JT982|-100|110|spades|210
J954.543.KJ986.Q|QT.AKQ92.52.JT94|AK72.86.QT4.A763|863.JT7.A73.K852|-100|170|spades|270
J954.543.KJ986.Q|62.A96.AQT2.9863|K8.KJT2.54.AT754|AQT73.Q87.73.KJ2|-150|-150|hearts|0
J954.543.KJ986.Q|QT76.J876.532.A6|32.QT9.AQ.KJ7543|AK8.AK2.T74.T982|-100|-50|diamonds|50
J954.543.KJ986.Q|K2.J876.52.K9653|AT73.AKQ9.73.874|Q86.T2.AQT4.AJT2|-50|110|hearts|160
J954.543.KJ986.Q|Q62.QJ72.QT52.63|AT7.T986.A3.KJ75|K83.AK.74.AT9842|-50|-50|hearts|0
J954.543.KJ986.Q|K8732.KJ.73.KT86|A6.A87.AT52.J752|QT.QT962.Q4.A943|90|110|diamonds|20
J954.543.KJ986.Q|Q82.Q762.AT4.JT6|K6.AJT8.732.K954|AT73.K9.Q5.A8732|-100|-50|hearts|50
J954.543.KJ986.Q|862.T6.A43.AK982|AKT7.A92.QT.T753|Q3.KQJ87.752.J64|-100|140|spades|240
J954.543.KJ986.Q|73.AKQ7.Q53.J763|KQT.86.AT2.AT842|A862.JT92.74.K95|90|110|diamonds|20
J954.543.KJ986.Q|QT3.AQ62.T3.8653|K862.KJ.Q542.KT9|A7.T987.A7.AJ742|-50|110|spades|160
J954.543.KJ986.Q|T8.AJ92.AT2.J754|AK76.K76.Q74.863|Q32.QT8.53.AKT92|-150|110|spades|260
J954.543.KJ986.Q|AT62.82.AQ42.A96|KQ3.KQJT7.T5.T75|87.A96.73.KJ8432|-250|-100|hearts|150
J954.543.KJ986.Q|A63.KJ98.A5.K632|QT.AQ.T732.AJ754|K872.T762.Q4.T98|120|130|diamonds|10
J954.543.KJ986.Q|AQT.AT98.742.AKJ|K762.KJ76.A3.T96|83.Q2.QT5.875432|-50|-50|hearts|0
J954.543.KJ986.Q|AK63.K876.AQ5.J2|Q72.QJ2.T74.AK73|T8.AT9.32.T98654|-50|-100|diamonds|-50
J954.543.KJ986.Q|T76.Q8.Q43.A9653|A2.AKT9.T75.J742|KQ83.J762.A2.KT8|-50|-50|hearts|0
J954.543.KJ986.Q|QT83.J9.Q75.J542|AK.KQT.T43.T9863|762.A8762.A2.AK7|-100|90|diamonds|190
J954.543.KJ986.Q|T3.AJT6.Q73.9874|AQ82.K8.54.A6532|K76.Q972.AT2.KJT|-100|140|spades|240
J954.543.KJ986.Q|T72.8762.532.K73|Q63.AQJ9.74.A942|AK8.KT.AQT.JT865|-50|110|hearts|160
J954.543.KJ986.Q|K76.AQJ8.73.K973|A2.T962.AQ54.J65|QT83.K7.T2.AT842|-150|-250|hearts|-100
J954.543.KJ986.Q|763.AJT9.Q42.JT3|KT2.KQ87.T75.A72|AQ8.62.A3.K98654|-200|-100|hearts|100
J954.543.KJ986.Q|AT7.KJ92.32.KJ95|Q63.AQ6.A75.T874|K82.T87.QT4.A632|90|90|diamonds|0
J954.543.KJ986.Q|8632.762.Q74.987|AQ7.Q98.A3.JT653|KT.AKJT.T52.AK42|90|110|diamonds|20
J954.543.KJ986.Q|T83.QJ962.Q4.653|KQ76.AK7.T32.842|A2.T8.A75.AKJT97|-150|110|spades|260
J954.543.KJ986.Q|K6.KT9.T72.AK765|Q82.AQJ72.A5.T82|AT73.86.Q43.J943|-50|140|hearts|190
J954.543.KJ986.Q|AK8.J7.T532.KJ94|QT7.KQ98.A4.8763|632.AT62.Q7.AT52|-100|-150|hearts|-50
J954.543.KJ986.Q|AK3.KQT2.T32.T92|Q762.A87.Q54.A73|T8.J96.A7.KJ8654|-100|110|spades|210
J954.543.KJ986.Q|AQ82.AQ97.74.K42|T3.KJ82.A2.AJT86|K76.T6.QT53.9753|90|110|hearts|20
J954.543.KJ986.Q|K82.KT72.52.KT97|AQ6.Q986.QT4.J54|T73.AJ.A73.A8632|-150|-200|hearts|-50
J954.543.KJ986.Q|K6.A762.A52.J653|872.QT9.Q43.AKT2|AQT3.KJ8.T7.9874|-100|-100|diamonds|0
J954.543.KJ986.Q|A8.AQT98.A752.86|QT32.K6.43.AKJ43|K76.J72.QT.T9752|-50|140|spades|190
J954.543.KJ986.Q|76.QJT.Q42.A9653|A832.86.A3.KJT87|KQT.AK972.T75.42|-100|110|spades|210
J954.543.KJ986.Q|T762.98.A2.AT972|AQ3.KJ6.T73.J853|K8.AQT72.Q54.K64|-200|-100|diamonds|100
J954.543.KJ986.Q|Q6.Q972.AT4.K765|K3.KJ.732.AJT982|AT872.AT86.Q5.43|-50|90|diamonds|140
J954.543.KJ986.Q|K62.Q72.T3.JT852|AT7.AT986.A5.743|Q83.KJ.Q742.AK96|-100|140|hearts|240
J954.543.KJ986.Q|A32.AQ6.543.JT32|KT76.K9.QT7.A964|Q8.JT872.A2.K875|-50|140|spades|190
J954.543.KJ986.Q|KQ8.AQ86.43.J754|T732.KT.A52.A983|A6.J972.QT7.KT62|90|140|spades|50
J954.543.KJ986.Q|A32.J2.AQ53.AT84|K8.AKQ97.72.J763|QT76.T86.T4.K952|-100|-100|hearts|0
J954.543.KJ986.Q|AT62.KJT2.32.AJ4|K3.A87.AQ7.87652|Q87.Q96.T54.KT93|-50|90|diamonds|140
J954.543.KJ986.Q|QT6.KQ87.Q3.8642|AK2.JT92.52.K973|873.A6.AT74.AJT5|-150|-150|hearts|0
J954.543.KJ986.Q|KT2.AQJ7.Q3.T943|A76.K62.AT2.J865|Q83.T98.754.AK72|90|90|diamonds|0
J954.543.KJ986.Q|82.QJ2.A542.JT76|T73.A97.Q3.AK943|AKQ6.KT86.T7.852|-50|-50|diamonds|0
J954.543.KJ986.Q|K763.J76.Q42.542|AQ8.AQT98.75.863|T2.K2.AT3.AKJT97|-100|140|hearts|240
J954.543.KJ986.Q|Q72.872.AQ4.T653|KT6.QJT9.T3.AJ82|A83.AK6.752.K974|-100|-100|hearts|0
J954.543.KJ986.Q|AQ6.KT8.75.97653|T82.A96.AT43.KT2|K73.QJ72.Q2.AJ84|-50|-50|diamonds|0
J954.543.KJ986.Q|AT732.K96.742.86|Q6.AJT82.AQ.T972|K8.Q7.T53.AKJ543|90|110|hearts|20
J954.543.KJ986.Q|AQ87.K76.T3.KJT5|T63.AQJ.72.A8764|K2.T982.AQ54.932|-100|90|diamonds|190
J954.543.KJ986.Q|KQ76.AT2.T5.KT85|82.QJ976.AQ72.A6|AT3.K8.43.J97432|-50|140|hearts|190
J954.543.KJ986.Q|AKQ.K96.Q73.A987|T86.AQT82.AT.J63|732.J7.542.KT542|-150|110|hearts|260
J954.543.KJ986.Q|A8.T7.AT4.T98762|K632.KQJ8.752.A4|QT7.A962.Q3.KJ53|-150|-50|hearts|100
J954.543.KJ986.Q|83.JT72.42.A9754|KT7.KQ98.AT75.T3|AQ62.A6.Q3.KJ862|-100|-50|hearts|50
J954.543.KJ986.Q|762.KQ982.AT2.AJ|A3.AJT.753.K8543|KQT8.76.Q4.T9762|-100|-50|diamonds|50
J954.543.KJ986.Q|KT8.962.43.65432|62.AK7.QT72.A987|AQ73.QJT8.A5.KJT|-50|130|diamonds|180
J954.543.KJ986.Q|K8763.J7.732.AJ8|A2.982.A54.KT976|QT.AKQT6.QT.5432|-50|90|diamonds|140
J954.543.KJ986.Q|KQ7.J97.QT73.J65|T863.AKT8.42.AT9|A2.Q62.A5.K87432|-100|-50|hearts|50
J954.543.KJ986.Q|63.K82.AT7.KT743|AKQ82.QT9.42.652|T7.AJ76.Q53.AJ98|-200|110|spades|310
J954.543.KJ986.Q|AQ2.T8.A7.J97654|763.AKQ7.432.AT3|KT8.J962.QT5.K82|120|-50|hearts|-170
J954.543.KJ986.Q|8762.AKJ.Q3.K984|AQT.Q972.AT2.T53|K3.T86.754.AJ762|-50|-50|hearts|0
J954.543.KJ986.Q|AT7.KQT9.A72.952|Q3.A6.QT3.A87643|K862.J872.54.KJT|-100|90|diamonds|190
J954.543.KJ986.Q|A86.T862.73.KJ94|QT73.AKJ9.QT2.T2|K2.Q7.A54.A87653|-150|-50|hearts|100
J954.543.KJ986.Q|A86.Q7.AT32.A752|KQ2.KJ96.74.K864|T73.AT82.Q5.JT93|-100|-100|hearts|0
J954.543.KJ986.Q|AK.AKQT7.Q2.K542|Q82.92.A4.AJT763|T763.J86.T753.98|-50|-50|diamonds|0
J954.543.KJ986.Q|K732.AQ.QT.AJ763|A86.986.A32.KT82|QT.KJT72.754.954|-50|90|diamonds|140
J954.543.KJ986.Q|K7.QT972.A743.J6|862.AK.52.AT8742|AQT3.J86.QT.K953|-100|-50|diamonds|50
J954.543.KJ986.Q|Q62.A987.Q4.K762|87.Q62.AT5.AJ983|AKT3.KJT.732.T54|-50|-50|diamonds|0
J954.543.KJ986.Q|73.T62.Q52.A7542|KQ2.987.AT7.KT93|AT86.AKQJ.43.J86|-50|90|diamonds|140
J954.543.KJ986.Q|QT.QJ762.73.AK75|A7632.AT.Q2.JT62|K8.K98.AT54.9843|-100|140|spades|240
J954.543.KJ986.Q|82.KJ97.T42.T432|T76.A862.A73.AJ6|AKQ3.QT.Q5.K9875|120|-50|hearts|-170
J954.543.KJ986.Q|K873.AK8.43.K632|QT2.T96.AT.AJ974|A6.QJ72.Q752.T85|-50|-100|diamonds|-50
J954.543.KJ986.Q|AQ72.A9.42.A9752|K83.KQ62.75.KJT4|T6.JT87.AQT3.863|90|-50|hearts|-140
J954.543.KJ986.Q|73.KJ72.52.K9765|T862.AQ9.A4.J432|AKQ.T86.QT73.AT8|-50|110|spades|160
J954.543.KJ986.Q|AT6.QJT2.Q74.T76|Q3.A876.A2.K9842|K872.K9.T53.AJ53|-100|-100|hearts|0
J954.543.KJ986.Q|K32.AKJT9.73.J84|QT76.876.Q4.AKT3|A8.Q2.AT52.97652|-100|-50|spades|50
J954.543.KJ986.Q|K87.T8.A7.KJ9854|T63.AQJ2.QT3.A62|AQ2.K976.542.T73|-150|-100|hearts|50
J954.543.KJ986.Q|Q6.AQT9.Q5.KT643|A83.K76.743.AJ72|KT72.J82.AT2.985|-100|90|diamonds|190
J954.543.KJ986.Q|A6.QT986.AQT3.72|KT832.AK.74.K983|Q7.J72.52.AJT654|-200|110|spades|310
J954.543.KJ986.Q|Q2.AQT2.Q72.9754|K6.J97.A53.AT832|AT873.K86.T4.KJ6|-50|-50|diamonds|0
J954.543.KJ986.Q|Q863.Q98.A7.K532|A7.AKJ2.53.J8764|KT2.T76.QT42.AT9|90|140|hearts|50
J954.543.KJ986.Q|763.976.QT.AT943|Q82.QJ2.A73.KJ76|AKT.AKT8.542.852|90|90|diamonds|0
J954.543.KJ986.Q|76.K8762.A52.KJ2|AKQ3.QT9.QT.9865|T82.AJ.743.AT743|-250|110|spades|360
J954.543.KJ986.Q|83.A2.AQ42.KT943|AQ2.KQT98.T7.J52|KT76.J76.53.A876|-150|-100|hearts|50
J954.543.KJ986.Q|K8.Q62.A72.KT865|T3.AKJ7.Q4.J9732|AQ762.T98.T53.A4|-50|-50|hearts|0
J954.543.KJ986.Q|K82.KJ.T54.AK542|QT3.AQ96.A72.986|A76.T872.Q3.JT73|-50|-50|hearts|0
J954.543.KJ986.Q|T6.97.QT32.AK987|AK8.AJT86.74.J42|Q732.KQ2.A5.T653|-100|110|hearts|210
J954.543.KJ986.Q|AT63.AJ6.542.532|87.K82.A7.KJ9876|KQ2.QT97.QT3.AT4|-50|-50|diamonds|0
J954.543.KJ986.Q|AQ87.JT72.42.842|K3.86.AQ75.KJT95|T62.AKQ9.T3.A763|-50|110|diamonds|160
J954.543.KJ986.Q|KQT62.987.AQ.K72|73.AQJT.742.AJ85|A8.K62.T53.T9643|-150|-100|hearts|50
J954.543.KJ986.Q|Q82.J7.T75.AKT83|AT7.AT62.Q4.J742|K63.KQ98.A32.965|-150|-150|hearts|0
J954.543.KJ986.Q|AQ83.AJ.72.K7653|T7.KT82.AQ43.A84|K62.Q976.T5.JT92|-50|-50|hearts|0
J954.543.KJ986.Q|A72.T82.AT4.KJ96|Q863.AKJ9.Q52.75|KT.Q76.73.AT8432|-150|-50|hearts|100
J954.543.KJ986.Q|KT3.Q97.A7.T8765|A87.KT8.T542.A94|Q62.AJ62.Q3.KJ32|-50|90|diamonds|140
J954.543.KJ986.Q|K8.AKT96.Q5.K974|Q732.Q7.AT43.AJT|AT6.J82.72.86532|-50|140|spades|190
J954.543.KJ986.Q|732.J76.54.T9743|KT6.98.AQ2.KJ852|AQ8.AKQT2.T73.A6|-100|90|diamonds|190
J954.543.KJ986.Q|Q3.AQ86.T73.T432|AT7.JT7.A42.K986|K862.K92.Q5.AJ75|90|90|diamonds|0
J954.543.KJ986.Q|A87.A9.T53.J9652|Q2.QJT76.A7.K874|KT63.K82.Q42.AT3|-50|110|hearts|160
J954.543.KJ986.Q|AKT62.KQ.Q32.984|Q3.AT9.A75.KT765|87.J8762.T4.AJ32|-50|90|diamonds|140
J954.543.KJ986.Q|Q83.KQ.T52.J9752|KT76.J972.Q4.AK3|A2.AT86.A73.T864|120|-50|hearts|-170
J954.543.KJ986.Q|T6.K62.53.K86432|73.AQT7.Q74.AT95|AKQ82.J98.AT2.J7|90|110|hearts|20
J954.543.KJ986.Q|Q32.K962.Q53.K92|K76.AT8.A2.JT843|AT8.QJ7.T74.A765|-50|90|diamonds|140
J954.543.KJ986.Q|KT63.AK76.73.K72|AQ8.T9.AQ54.T965|72.QJ82.T2.AJ843|-150|130|diamonds|280
J954.543.KJ986.Q|62.KJ.T742.A8532|AKT7.T962.AQ.964|Q83.AQ87.53.KJT7|-150|-200|hearts|-50
J954.543.KJ986.Q|T87.K962.742.T82|AKQ.QJT8.T5.J743|632.A7.AQ3.AK965|-100|-50|hearts|50
J954.543.KJ986.Q|QT76.Q862.53.965|A3.AJ7.T742.KJ84|K82.KT9.AQ.AT732|-50|110|diamonds|160
J954.543.KJ986.Q|K86.JT2.Q5.J8765|A7.KQ976.43.A942|QT32.A8.AT72.KT3|-50|110|hearts|160
J954.543.KJ986.Q|KQ7.62.Q3.T85432|A832.AT97.T4.KJ6|T6.KQJ8.A752.A97|-50|-50|hearts|0
J954.543.KJ986.Q|AQ7.KT.743.KJ974|KT8.AJ982.AT5.82|632.Q76.Q2.AT653|-50|170|hearts|220
J954.543.KJ986.Q|T3.Q962.A43.9752|A8.JT7.T75.AKT64|KQ762.AK8.Q2.J83|90|90|diamonds|0
J954.543.KJ986.Q|87.9876.Q52.6432|K32.QJT.T4.AKT98|AQT6.AK2.A73.J75|-50|-100|diamonds|-50
J954.543.KJ986.Q|83.KQ8.53.AKT754|AQT.AJT2.42.J863|K762.976.AQT7.92|90|-50|hearts|-140
J954.543.KJ986.Q|KQ63.KQ72.Q2.943|T7.JT86.AT53.AKT|A82.A9.74.J87652|90|-50|hearts|-140
J954.543.KJ986.Q|A763.Q86.A532.KJ|K82.AKJ7.Q7.9832|QT.T92.T4.AT7654|-100|-50|hearts|50
J954.543.KJ986.Q|87.K2.AQ5.A98765|AKT6.AQT87.T3.32|Q32.J96.742.KJT4|-150|110|hearts|260
J954.543.KJ986.Q|QT7.AKQT2.A4.T95|AK8.J97.T32.KJ63|632.86.Q75.A8742|-50|-50|diamonds|0
J954.543.KJ986.Q|K62.T862.AQ2.KJ6|A873.KQ9.74.AT87|QT.AJ7.T53.95432|-100|-50|spades|50
J954.543.KJ986.Q|Q8732.AK76.T7.T5|KT.Q9.A543.KJ974|A6.JT82.Q2.A8632|-50|110|diamonds|160
J954.543.KJ986.Q|KT3.K86.Q4.K9542|AQ76.Q9.T7.AJT76|82.AJT72.A532.83|-50|140|spades|190
J954.543.KJ986.Q|Q83.762.753.A953|T76.AKQJ.QT.8742|AK2.T98.A42.KJT6|-100|-100|hearts|0
J954.543.KJ986.Q|AT3.K762.T4.T942|872.QJ98.A5.KJ86|KQ6.AT.Q732.A753|-50|-100|hearts|-50
J954.543.KJ986.Q|AKT.A72.T2.J9753|8632.KQT.A4.K842|Q7.J986.Q753.AT6|-100|-50|spades|50
J954.543.KJ986.Q|KT763.K6.AT72.AJ|A2.Q92.Q3.K76542|Q8.AJT87.54.T983|-200|-150|diamonds|50
J954.543.KJ986.Q|Q7.T8.Q73.AJ9632|K862.AQ2.A5.8754|AT3.KJ976.T42.KT|-150|110|spades|260
J954.543.KJ986.Q|87.AKQ92.32.JT72|AQT2.86.Q54.K984|K63.JT7.AT7.A653|-150|110|spades|260
J954.543.KJ986.Q|T76.QT72.AT72.94|AQ83.KJ.54.K8763|K2.A986.Q3.AJT52|-100|110|spades|210
J954.543.KJ986.Q|87.AJ8.A73.98542|KT62.QT7.QT4.AJT|AQ3.K962.52.K763|-100|-50|spades|50
J954.543.KJ986.Q|K2.K96.T5.KJ9854|AQT7.JT.A732.T72|863.AQ872.Q4.A63|-250|170|spades|420
J954.543.KJ986.Q|Q863.QJT7.A5.T87|AT.A6.QT43.J9532|K72.K982.72.AK64|-50|110|diamonds|160
J954.543.KJ986.Q|K3.AKT6.A72.9852|Q86.98.Q54.AKJ43|AT72.QJ72.T3.T76|-50|-50|diamonds|0
J954.543.KJ986.Q|K7.AKT96.QT.J832|AQT82.J72.72.A95|63.Q8.A543.KT764|-200|140|spades|340
J954.543.KJ986.Q|AT83.KT.AQ54.K54|Q2.QJ9.72.AJT983|K76.A8762.T3.762|-150|-150|diamonds|0
J954.543.KJ986.Q|72.AT86.Q732.K94|AQ3.J92.A5.T8762|KT86.KQ7.T4.AJ53|-100|-100|diamonds|0
J954.543.KJ986.Q|QT3.J8762.A7.T52|A76.AQT.T4.K8764|K82.K9.Q532.AJ93|-50|-50|diamonds|0
J954.543.KJ986.Q|AT7.92.T72.AKT74|K832.QJT6.A4.J98|Q6.AK87.Q53.6532|-50|-100|hearts|-50
J954.543.KJ986.Q|K82.AQ7.752.JT53|Q7.T962.A4.AK962|AT63.KJ8.QT3.874|120|-50|hearts|-170
J954.543.KJ986.Q|K6.AQ6.T753.K876|AQT8.KT87.Q2.953|732.J92.A4.AJT42|-100|-50|hearts|50
J954.543.KJ986.Q|AK.Q987.A72.AK86|QT732.AK6.Q4.JT7|86.JT2.T53.95432|-50|110|spades|160
J954.543.KJ986.Q|AT73.AKJ2.A5.T32|Q8.QT86.32.AK954|K62.97.QT74.J876|-50|-50|hearts|0
J954.543.KJ986.Q|QT763.J72.75.T97|82.AK9.AT32.J643|AK.QT86.Q4.AK852|90|110|diamonds|20
J954.543.KJ986.Q|832.98.Q7.AT7653|AKT.Q62.T532.K82|Q76.AKJT7.A4.J94|-100|-50|diamonds|50
J954.543.KJ986.Q|32.QJ8.52.AK7432|AK86.9762.A4.J85|QT7.AKT.QT73.T96|-50|-50|hearts|0
J954.543.KJ986.Q|KQ87.AKJ2.75.A82|AT3.Q87.QT2.KT43|62.T96.A43.J9765|-50|-50|diamonds|0
J954.543.KJ986.Q|KQ876.K6.752.873|T3.JT92.A43.AKT5|A2.AQ87.QT.J9642|90|-50|hearts|-140
J954.543.KJ986.Q|KQ6.Q962.A4.A972|AT32.AK87.QT7.43|87.JT.532.KJT865|-100|-100|hearts|0
J954.543.KJ986.Q|K2.K72.Q43.KT984|A3.AQJ6.T7.J7652|QT876.T98.A52.A3|-50|-50|hearts|0
J954.543.KJ986.Q|K7.T9876.Q3.J853|Q86.AQJ.A742.976|AT32.K2.T5.AKT42|-50|90|diamonds|140
J954.543.KJ986.Q|AQT.KJ6.42.96432|83.872.AQ3.AKT75|K762.AQT9.T75.J8|-100|90|diamonds|190
J954.543.KJ986.Q|KQT6.QJ7.Q52.K86|A87.KT62.A3.J932|32.A98.T74.AT754|-150|-150|hearts|0
J954.543.KJ986.Q|KQT6.Q9.532.AK74|A2.KJT2.A74.JT53|873.A876.QT.9862|90|110|hearts|20
J954.543.KJ986.Q|QT87.AJ.AT3.A853|63.KQ87.Q7.KJ642|AK2.T962.542.T97|-100|-150|hearts|-50
J954.543.KJ986.Q|K8.AT8.AQ42.A865|AQT72.K97.53.K72|63.QJ62.T7.JT943|-100|110|spades|210
J954.543.KJ986.Q|K62.9862.52.9865|QT73.AQ7.A74.432|A8.KJT.QT3.AKJT7|-50|110|spades|160
J954.543.KJ986.Q|KT6.K9.AQ7.T8752|A7.AT86.T52.KJ64|Q832.QJ72.43.A93|-100|-150|hearts|-50
J954.543.KJ986.Q|T8763.AQ.53.J963|KQ.JT972.742.AK2|A2.K86.AQT.T8754|90|110|hearts|20
J954.543.KJ986.Q|KT8.AT82.AT.AT87|AQ32.KQ96.73.J52|76.J7.Q542.K9643|-150|-100|hearts|50
J954.543.KJ986.Q|83.JT86.AT3.A543|Q762.KQ.Q75.KT72|AKT.A972.42.J986|-150|-50|spades|100
J954.543.KJ986.Q|72.AJ86.AQ5.KT98|AKT83.97.43.A763|Q6.KQT2.T72.J542|-50|140|spades|190
J954.543.KJ986.Q|K8.JT96.Q5.T8752|AT732.Q7.AT.K963|Q6.AK82.7432.AJ4|90|140|spades|50
J954.543.KJ986.Q|KT32.96.732.AK42|Q6.AKQ87.T5.T875|A87.JT2.AQ4.J963|-50|-50|hearts|0
J954.543.KJ986.Q|KQ7.Q96.Q52.KT95|32.KT2.AT7.AJ642|AT86.AJ87.43.873|-100|-50|diamonds|50
J954.543.KJ986.Q|KQ8.AQ97.QT.7652|AT.JT2.A752.KJT9|7632.K86.43.A843|90|90|diamonds|0
J954.543.KJ986.Q|AQ3.J2.AT7.J9873|K87.A76.Q3.KT542|T62.KQT98.542.A6|-100|90|diamonds|190
J954.543.KJ986.Q|A732.KQJ.QT7.T92|K86.A9.54.A87654|QT.T8762.A32.KJ3|-150|-50|diamonds|100
J954.543.KJ986.Q|8762.AKT82.54.J2|QT.Q76.A3.K98653|AK3.J9.QT72.AT74|-100|-50|diamonds|50
J954.543.KJ986.Q|AK82.QJ76.753.T2|T73.K82.AQ.A9643|Q6.AT9.T42.KJ875|-50|-50|diamonds|0
J954.543.KJ986.Q|A3.AJT6.AQT2.J62|KQ762.87.43.AKT5|T8.KQ92.75.98743|-100|110|spades|210
J954.543.KJ986.Q|AT732.QT87.43.AT|Q8.KJ96.AQ.J8742|K6.A2.T752.K9653|-50|-100|hearts|-50
J954.543.KJ986.Q|QT82.QJ2.T542.K3|K76.AT.Q3.JT9654|A3.K9876.A7.A872|-150|-100|diamonds|50
J954.543.KJ986.Q|K87.AJ.AT5.JT765|AT3.Q972.Q72.K98|Q62.KT86.43.A432|-150|-150|hearts|0
J954.543.KJ986.Q|K732.J6.74.A9842|Q6.AT2.QT53.KJ65|AT8.KQ987.A2.T73|-100|-50|diamonds|50
J954.543.KJ986.Q|K832.AQ.Q5.J9832|Q7.KJT87.A2.KT75|AT6.962.T743.A64|120|140|hearts|20
J954.543.KJ986.Q|KQ6.62.52.KJT953|873.KQJ9.AQT.762|AT2.AT87.743.A84|-200|-100|hearts|100
J954.543.KJ986.Q|Q32.AQ982.T4.AK2|A87.JT.AQ5.T9873|KT6.K76.732.J654|-100|90|diamonds|190
J954.543.KJ986.Q|Q72.982.QT3.AKT3|AKT.JT7.A75.J874|863.AKQ6.42.9652|-50|90|diamonds|140
J954.543.KJ986.Q|Q2.Q92.754.AJT97|K8.AJT7.T2.K8543|AT763.K86.AQ3.62|-50|-100|hearts|-50
J954.543.KJ986.Q|QT6.AT.AT74.KT76|A732.Q872.Q2.A95|K8.KJ96.53.J8432|-200|-200|hearts|0
J954.543.KJ986.Q|AKQ3.AJ987.75.AJ|T82.Q6.AQ42.K862|76.KT2.T3.T97543|-150|-50|diamonds|100
J954.543.KJ986.Q|KQ.AT97.T5.JT762|A32.KQ6.Q74.8543|T876.J82.A32.AK9|-100|90|diamonds|190
J954.543.KJ986.Q|KQ.Q9872.A43.K43|T8763.AK.52.AJT6|A2.JT6.QT7.98752|90|170|spades|80
J954.543.KJ986.Q|K8.AQ8.72.AKJ752|QT7.KJT.AQT3.T94|A632.9762.54.863|-150|90|diamonds|240
J954.543.KJ986.Q|K2.JT8.T4.K98643|Q8763.AKQ6.75.T5|AT.972.AQ32.AJ72|-150|110|hearts|260
J954.543.KJ986.Q|KQ8.QT82.QT3.KT9|T72.K96.A75.A543|A63.AJ7.42.J8762|-200|-100|diamonds|100
J954.543.KJ986.Q|AT2.AJT8.74.T852|K73.KQ92.32.A963|Q86.76.AQT5.KJ74|-100|-50|hearts|50
J954.543.KJ986.Q|Q62.A2.T74.T8732|T83.KQT8.Q53.A94|AK7.J976.A2.KJ65|-150|-100|hearts|50
J954.543.KJ986.Q|Q7.KJ7.Q75.85432|AKT6.A92.T32.T76|832.QT86.A4.AKJ9|-100|110|spades|210
J954.543.KJ986.Q|AK2.KJ72.32.JT96|Q8.QT6.AT5.A8752|T763.A98.Q74.K43|-50|90|diamonds|140
J954.543.KJ986.Q|QT873.J62.AQ.AJ6|A6.AK98.T432.T94|K2.QT7.75.K87532|-200|-100|hearts|100
J954.543.KJ986.Q|KT83.AT76.A3.AT7|AQ.K2.542.K86543|762.QJ98.QT7.J92|120|110|diamonds|-10
J954.543.KJ986.Q|A872.AKQ.42.KJT8|KQ3.82.AT75.A532|T6.JT976.Q3.9764|-50|130|diamonds|180
J954.543.KJ986.Q|73.KQT.A52.AK984|AQT86.A8.Q3.J762|K2.J9762.T74.T53|-100|140|spades|240
J954.543.KJ986.Q|62.AJ98.T53.T974|Q83.QT7.Q72.AK32|AKT7.K62.A4.J865|90|-50|diamonds|-140
J954.543.KJ986.Q|AK83.Q862.A54.95|QT6.T9.Q32.AKT83|72.AKJ7.T7.J7642|-50|-50|diamonds|0
J954.543.KJ986.Q|86.9876.75.KT853|AK73.AJ2.T432.96|QT2.KQT.AQ.AJ742|-150|110|spades|260
J954.543.KJ986.Q|K32.982.QT.AKJ72|AT7.KJ7.A542.953|Q86.AQT6.73.T864|-150|110|diamonds|260
J954.543.KJ986.Q|T7.Q7.Q32.A98753|A863.AT82.AT5.42|KQ2.KJ96.74.KJT6|-100|-150|hearts|-50
J954.543.KJ986.Q|K8.AT976.QT.K853|AQ63.KJ.432.JT74|T72.Q82.A75.A962|-50|140|spades|190
J954.543.KJ986.Q|AT76.KJT.A2.AJ95|KQ.Q87.54.KT7642|832.A962.QT73.83|-100|-150|diamonds|-50
J954.543.KJ986.Q|K6.A98.A742.AK43|AQ2.QJT62.QT.752|T873.K7.53.JT986|-100|-50|hearts|50
J954.543.KJ986.Q|A87.AQT7.53.KT87|T6.KJ92.AQT4.J32|KQ32.86.72.A9654|-150|-50|hearts|100
J954.543.KJ986.Q|KQ876.AT82.A3.53|A3.KJ7.Q72.K9864|T2.Q96.T54.AJT72|-50|-50|diamonds|0
J954.543.KJ986.Q|QT87.AJT7.A75.94|A63.Q62.QT2.AT62|K2.K98.43.KJ8753|-150|-100|diamonds|50
J954.543.KJ986.Q|AK.976.Q72.KJ862|Q73.AK8.A53.9543|T862.QJT2.T4.AT7|-100|110|diamonds|210
J954.543.KJ986.Q|AKT.QJ2.54.J9643|Q82.AK986.Q2.T75|763.T7.AT73.AK82|-150|-50|hearts|100
J954.543.KJ986.Q|KT62.T8.53.JT432|A83.QJ62.QT2.A95|Q7.AK97.A74.K876|-150|-100|hearts|50
J954.543.KJ986.Q|AQ.AT9.A432.9864|876.KJ72.QT.AK52|KT32.Q86.75.JT73|-50|-50|hearts|0
J954.543.KJ986.Q|A86.Q8762.53.AKJ|Q32.AK.AT7.87653|KT7.JT9.Q42.T942|90|130|diamonds|40
J954.543.KJ986.Q|87.QJ987.AT4.652|T32.AKT.52.KJ983|AKQ6.62.Q73.AT74|-50|-100|diamonds|-50
J954.543.KJ986.Q|AK6.KT87.73.KT83|82.J6.AQT5.AJ762|QT73.AQ92.42.954|-50|110|diamonds|160
J954.543.KJ986.Q|AK3.QJT7.T3.T972|Q2.9862.AQ42.A64|T876.AK.75.KJ853|-50|-150|hearts|-100
J954.543.KJ986.Q|T82.AT8.A7.KT742|KQ6.Q72.32.AJ863|A73.KJ96.QT54.95|-50|-50|diamonds|0
J954.543.KJ986.Q|Q7.AQ96.74.AT754|AK862.JT.QT5.K86|T3.K872.A32.J932|-50|140|spades|190
J954.543.KJ986.Q|AK3.T98.52.AK954|87.AQJ2.A3.J8632|QT62.K76.QT74.T7|-50|-50|hearts|0
J954.543.KJ986.Q|KT.QJ872.752.T72|862.T6.AQ.KJ9643|AQ73.AK9.T43.A85|-200|-100|diamonds|100
J954.543.KJ986.Q|A8.KJT.QT3.98652|Q62.AQ76.A54.JT3|KT73.982.72.AK74|90|-50|hearts|-140
J954.543.KJ986.Q|KQ63.KQ2.A752.A4|A72.A86.T3.KJ652|T8.JT97.Q4.T9873|-50|90|diamonds|140
J954.543.KJ986.Q|AT87.AQJ.T4.K765|K2.T6.A752.AJT42|Q63.K9872.Q3.983|90|130|diamonds|40
J954.543.KJ986.Q|K73.AT6.AT52.654|A862.Q72.Q3.AJ92|QT.KJ98.74.KT873|-100|-50|spades|50
J954.543.KJ986.Q|87.Q986.A73.A632|K63.AKT7.54.K987|AQT2.J2.QT2.JT54|-50|-50|hearts|0
J954.543.KJ986.Q|AQT6.86.54.AKJ84|873.AKJ.AT3.T963|K2.QT972.Q72.752|-50|-50|diamonds|0
J954.543.KJ986.Q|AT6.KJ76.T7.AJ97|KQ32.Q82.A52.864|87.AT9.Q43.KT532|-200|110|spades|310
J954.543.KJ986.Q|73.Q96.AQT5.A983|AKQ82.AT2.43.T72|T6.KJ87.72.KJ654|-100|110|spades|210
J954.543.KJ986.Q|87.KJ87.AT5.J432|K63.A92.Q4.KT875|AQT2.QT6.732.A96|-100|-100|diamonds|0
J954.543.KJ986.Q|T8.T976.753.AKJ8|Q763.KQ82.A2.T75|AK2.AJ.QT4.96432|-100|-100|hearts|0
J954.543.KJ986.Q|T87.QJ72.742.874|63.86.AQ3.AJT962|AKQ2.AKT9.T5.K53|-50|110|diamonds|160
J954.543.KJ986.Q|K72.Q92.Q3.A8653|AQT8.A76.T52.J42|63.KJT8.A74.KT97|-150|110|spades|260
J954.543.KJ986.Q|KQT3.AQ86.A53.82|A82.KJ2.42.KT973|76.T97.QT7.AJ654|-50|-50|diamonds|0
J954.543.KJ986.Q|Q73.KJT8.75.T752|KT86.62.AQ43.A84|A2.AQ97.T2.KJ963|-50|170|spades|220
J954.543.KJ986.Q|QT3.T86.Q7.K9854|A862.QJ7.A54.763|K7.AK92.T32.AJT2|-150|-50|spades|100
J954.543.KJ986.Q|T62.A972.AQ.T964|AK3.QT.T74.A8732|Q87.KJ86.532.KJ5|-150|-50|diamonds|100
J954.543.KJ986.Q|T73.QJ98.72.KJ85|K2.KT6.AQT4.T743|AQ86.A72.53.A962|-100|90|diamonds|190
J954.543.KJ986.Q|QT7.T62.43.AT762|K86.KQJ8.QT.J854|A32.A97.A752.K93|-100|-100|hearts|0
J954.543.KJ986.Q|Q76.K6.Q543.T852|T8.J9872.A7.AK63|AK32.AQT.T2.J974|-50|-50|hearts|0
J954.543.KJ986.Q|KQ86.QT.A54.KT42|T7.A9762.Q7.AJ86|A32.KJ8.T32.9753|-100|-50|hearts|50
J954.543.KJ986.Q|876.Q862.52.A852|KT32.J9.A43.KJT9|AQ.AKT7.QT7.7643|-50|110|spades|160
J954.543.KJ986.Q|AT.KQJT6.AT.K754|KQ7.A72.Q432.J96|8632.98.75.AT832|-250|90|diamonds|340
J954.543.KJ986.Q|T83.Q9.42.AJT863|A6.AJT86.A753.54|KQ72.K72.QT.K972|90|170|hearts|80
J954.543.KJ986.Q|72.AQJ6.T2.K7532|A63.T2.Q54.AJ984|KQT8.K987.A73.T6|-50|90|diamonds|140
J954.543.KJ986.Q|KQ83.K97.75.JT73|T62.AJ82.Q4.A842|A7.QT6.AT32.K965|-150|-150|hearts|0
J954.543.KJ986.Q|76.AJT92.532.T43|A832.876.AQ4.K62|KQT.KQ.T7.AJ9875|-50|-50|spades|0
J954.543.KJ986.Q|A863.K97.Q3.KJ73|KQ.T2.A742.A9842|T72.AQJ86.T5.T65|-50|130|diamonds|180
J954.543.KJ986.Q|Q6.AQT9.T53.T973|T87.KJ2.A74.A852|AK32.876.Q2.KJ64|-50|110|diamonds|160
J954.543.KJ986.Q|Q32.KT6.T74.A643|T8.AQ87.A52.KT72|AK76.J92.Q3.J985|120|140|hearts|20
J954.543.KJ986.Q|KQ6.KQ872.Q4.K72|A3.AJ6.A52.T9854|T872.T9.T73.AJ63|120|110|diamonds|-10
J954.543.KJ986.Q|K63.A8.AT3.T7642|AQ87.972.752.AK9|T2.KQJT6.Q4.J853|90|110|spades|20
J954.543.KJ986.Q|K3.Q876.AQ.A9863|A8.KJ.T732.KJ542|QT762.AT92.54.T7|-50|90|diamonds|140
J954.543.KJ986.Q|K72.AQ2.74.87542|T8.JT86.QT53.AKJ|AQ63.K97.A2.T963|-50|-100|hearts|-50
J954.543.KJ986.Q|T8.KJT2.A5.J7653|AK63.Q86.Q32.984|Q72.A97.T74.AKT2|-200|-50|spades|150
J954.543.KJ986.Q|KQ32.KJ.52.J6542|876.QT82.AQ7.K73|AT.A976.T43.AT98|-50|-150|hearts|-100
J954.543.KJ986.Q|KQ3.JT7.A42.AT76|A7.A62.Q7.J98542|T862.KQ98.T53.K3|-100|-50|diamonds|50
J954.543.KJ986.Q|AQ3.AKJ2.Q43.T95|K8.T87.AT5.KJ832|T762.Q96.72.A764|-50|90|diamonds|140
J954.543.KJ986.Q|K32.KQ72.T2.7653|QT8.A98.AQ.JT984|A76.JT6.7543.AK2|-50|90|diamonds|140
J954.543.KJ986.Q|AQ62.K6.T3.J6542|T3.AQ92.A54.KT73|K87.JT87.Q72.A98|120|110|hearts|-10
J954.543.KJ986.Q|KT872.AJ7.73.K87|A3.KT6.AQT4.T962|Q6.Q982.52.AJ543|90|110|diamonds|20
J954.543.KJ986.Q|KQ.KJ98.Q42.T865|8732.A6.A5.AJ932|AT6.QT72.T73.K74|-50|140|spades|190
J954.543.KJ986.Q|KT.Q6.AQT5.AJ864|AQ2.KT987.32.K95|8763.AJ2.74.T732|-200|-50|hearts|150
J954.543.KJ986.Q|AQ7.986.Q7.T9652|T3.KQJ2.A543.J87|K862.AT7.T2.AK43|-150|-50|hearts|100
J954.543.KJ986.Q|QT2.J98.Q4.AKJ76|A63.AKT7.53.T542|K87.Q62.AT72.983|-100|-100|hearts|0
J954.543.KJ986.Q|KT862.876.72.953|AQ.AJT92.T53.J42|73.KQ.AQ4.AKT876|-50|140|hearts|190
J954.543.KJ986.Q|82.Q92.AT54.JT92|K76.AKT86.Q7.543|AQT3.J7.32.AK876|-150|-50|hearts|100
J954.543.KJ986.Q|QT63.A876.A3.632|K82.QJ.QT7.KT854|A7.KT92.542.AJ97|-200|-100|diamonds|100
J954.543.KJ986.Q|873.QJ97.AQT5.AK|K2.AK2.73.JT9876|AQT6.T86.42.5432|-200|-150|diamonds|50
J954.543.KJ986.Q|QT.AKJT6.52.T865|AK763.972.Q4.A32|82.Q8.AT73.KJ974|-50|140|spades|190
J954.543.KJ986.Q|K87.876.T72.A654|T6.KJT9.A5.KJT32|AQ32.AQ2.Q43.987|90|-50|hearts|-140
J954.543.KJ986.Q|T73.82.Q3.AK9852|Q2.KQ976.A752.76|AK86.AJT.T4.JT43|-150|110|hearts|260
J954.543.KJ986.Q|AQT63.KT.A7.8654|K8.Q97.T5.AKT972|72.AJ862.Q432.J3|-50|-50|diamonds|0
J954.543.KJ986.Q|A76.97.AT3.A9543|QT.AQT62.752.KT6|K832.KJ8.Q4.J872|-200|-100|hearts|100
J954.543.KJ986.Q|763.Q82.A7.J7642|A2.AKT96.Q54.853|KQT8.J7.T32.AKT9|-100|140|hearts|240
J954.543.KJ986.Q|Q83.A6.Q3.AJT942|AK6.T92.AT75.865|T72.KQJ87.42.K73|-250|90|diamonds|340
J954.543.KJ986.Q|KT2.J72.72.J8642|AQ63.96.A53.K953|87.AKQT8.QT4.AT7|90|170|spades|80
J954.543.KJ986.Q|K72.K9.T7.AK5432|AQ3.QJ762.Q3.976|T86.AT8.A542.JT8|-200|-100|hearts|100
J954.543.KJ986.Q|AK2.62.Q53.AK954|Q7.AKJ87.742.JT6|T863.QT9.AT.8732|-100|-50|hearts|50
J954.543.KJ986.Q|Q82.JT98.7432.T9|T63.K762.A5.AJ32|AK7.AQ.QT.K87654|90|-100|hearts|-190
J954.543.KJ986.Q|87.AJ86.AT3.T742|KQ632.QT92.74.A9|AT.K7.Q52.KJ8653|-150|-100|hearts|50
J954.543.KJ986.Q|KQ3.QJ87.75.AK86|A76.KT92.AT.J753|T82.A6.Q432.T942|-50|-50|hearts|0
