764.75.Q9743.AT6 (6) K5.AKQ96.T.KQ943 (17)
AQT87.96.T6.JT63 (7) K64.AQT82.J8.AQ4 (16)
T8642.7.KT84.K75 (6) A73.KQ9653.A2.A8 (17)
QT965.T4.J53.A42 (7) AK4.KQJ53.9764.K (16)
J74.64.T974.AJ97 (6) A9.AKJ73.A8.KT62 (19)
KT872.T2.Q75.Q52 (7) .AQ97.KJ98.AK973 (17)
J754.74.864.KQT7 (6) AT983.AKJT62.KJ. (16)
Q765.87.87643.KQ (7) A8.KQ32.AKQJT5.6 (19)
JT753.K5.K97.952 (7) AKQ2.T962.A.KT84 (16)
KT954.5.T965.K92 (6) QJ82.AQT73.AK7.5 (16)
98754.Q8.9.AJ983 (7) AQ2.K7632.K4.KQ6 (17)
AK986.9.T8.T8764 (7) J4.AKQJ3.53.AK92 (18)
875.87.6.AQJT986 (7) KJ6.AKQJ3.AK83.K (24)
J6.96.T9842.AJ32 (6) A84.A7432.AQ6.K7 (17)
QT74.8.984.KJ543 (6) A.KJ9762.AKJ3.Q9 (18)
JT4.3.KQT7542.72 (6) A932.AKQ854..AT3 (17)
J9853.J.AT843.87 (6) A.AQ873.KQ97.QJ2 (18)
AK8.T6.87632.754 (7) J532.AK954.9.AKQ (17)
AT764.J8.JT4.JT7 (7) Q.QT954.K9.AKQ95 (16)
KT654..Q43.JT985 (6) 8.AKQ654.AK952.6 (16)
532.T4.J83.AJT54 (6) AQ87.AK963.A96.8 (17)
J54.75.KJ9743.Q5 (7) KQ7.AKQJ2.Q.K432 (20)
JT9.K6.T65.QT852 (6) A6.AJT75.KQ8.A93 (18)
JT76..J62.KJ9872 (6) 4.QJ85.AKQ3.AT53 (16)
A72.87.J8754.Q87 (7) K5.AQ9654.K6.AK9 (19)
T9874..K963.AT94 (7) AK53.AKT98.A5.62 (18)
T943.2.J64.AJ875 (6) AK8.AKT985.Q92.9 (16)
K32.9.J763.Q9763 (6) AT6.AQ862.AKQ.T2 (19)
Q65.87.KQT64.752 (7) K4.AKJ53.A7.AQT3 (21)
KQ86543.76.J6.95 (6) A9.KT832.KQ5.AT6 (16)
slam good: 0
H 9: 0, H10: 0, H11: 0, H12: 0, H13: 0
Generated 15572 deals
