AT.53.J84.JT8532 (6) KQ853.74.AK53.A6 (16)
63.QJ8.T932.QJT3 (6) AQJ72.A43.KJ75.A (19)
T9.KT9765.32.KT7 (6) AKJ643.A4.Q74.Q2 (16)
76.K865.65.KT865 (6) AKQJT93.QJ..AJ94 (18)
.QJT65.JT.Q87654 (6) A8543.K.AK65.AT2 (18)
9.QJ65.QJT32.T72 (6) AKQJ42.93.8.AQ53 (16)
T.QJ9864.43.K973 (6) K985.AK3..AQJT84 (17)
75.KJ4.J653.JT32 (6) KQ962.A52.KQ94.Q (16)
Q.QJT32.9863.JT8 (6) K9542.86.AQJ.AK7 (17)
4.95.J54.AQ98742 (7) AKT9.7.AQT76.K63 (16)
T8.753.K942.K972 (6) AKQJ96.92.AJ3.AT (19)
92.QJT7.K954.752 (6) AKQJ6.5.QT32.AT8 (16)
2.QJT9864.Q75.Q6 (7) KJ85.A3.AKJ83.K3 (19)
6.AT95.87654.K52 (7) KQJT4.J.AQJT9.Q6 (16)
73.KJ852.Q9862.7 (6) AKJT42.A743.A.T8 (16)
Q3.KQT86432.64.7 (7) AJT95.J5.AQ.KJ86 (16)
4.762.Q876.KQT97 (7) AKJT73.QJ9.AK42. (18)
62.Q3.T8763.KQT3 (7) A983.K.KQ.AJ9642 (17)
Q3.T6.8643.A7543 (6) AKJ6.2.AKQT5.K98 (20)
5.9874.986.AKT76 (7) AKQ9763.Q.AKQ.J3 (21)
T2.982.K98764.A5 (7) AKQ64.A43.Q32.QJ (18)
75.Q74.K32.Q9863 (7) AJT82.KJ3.AJ5.A4 (18)
83.A8653.JT.JT52 (6) AK976.Q72.AKQ6.K (21)
J3.62.K65.KT9542 (7) AKT86.8.QJ.AQJ73 (17)
7.K943.KJ9865.72 (7) AQ854.Q2.A2.AJ83 (17)
A7.T64.QJ96542.4 (7) QJT96.AKQJ5.AT.6 (17)
J3.A9762.85.JT53 (6) AK74.3.QJT72.AQ9 (16)
J.A9862.3.Q98632 (7) AKQ64.KJ7.975.AT (17)
63.KT932.42.KT32 (6) AT852.AJ.KJ5.QJ6 (16)
Q2.K964.JT98.743 (6) AK765.AT3.A7.AQ9 (21)
slam good: 0
H 9: 0, H10: 0, H11: 0, H12: 0, H13: 0
Generated 17034 deals
